<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Ejemplo D3.js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-RztytW8h3q3D1y2QvOfBnWJuxEeLWTfZONLzTEmTLL1WkkQ1sJBRLxOgAnP4h4Hb8DDuNfPGgXUKVzrZH6Ij7g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      /* Estilos para el div que mostrará los comentarios */
      #tooltip {
        position: absolute;
        width: 25%;
        height: 25%;
        top: 25%;
        left: 25%;
        padding: 10px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        pointer-events: none;
      }

      /* Clase para mostrar el tooltip */
      .tooltip-show {
        visibility: visible;
        opacity: 1;
      }

      /* Clase para ocultar el tooltip */
      .tooltip-hide {
        visibility: hidden;
        opacity: 0;
      }

      #container {
        max-width: 750px;
        margin: 0 auto 25px;
        display: block;
        box-sizing: border-box;
      }

      /* Estilo para los elementos .item cuando se hace hover */
      .item:hover {
        color: white !important;
        background-color: none;
      }
    </style>
  </head>
  <body>
    <!-- Contenedor donde se mostrarán los iconos -->
    <div id="container"></div>

    <!-- Div para mostrar los comentarios -->
    <div id="tooltip" class="tooltip-hide"></div>

    <!-- Incluimos la librería de D3.js -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <script>
      // Leemos el archivo JSON con los nombres y comentarios
      d3.json("data.json").then(function (data) {
        var itemCount = 7802; // Número total de elementos item
        var displayedComments = []; // Comentarios que se han mostrado
        var currentIndex = 0; // Índice actual en displayedComments

        // Verificamos si la pantalla tiene un ancho menor a 499 y es un dispositivo móvil
        var isMobile = window.innerWidth < 499 && /Mobi/i.test(navigator.userAgent);

        // Obtener un comentario aleatorio que no se haya mostrado antes
        function getRandomComment() {
          var randomIndex = Math.floor(Math.random() * data.data.length);
          var comment = data.data[randomIndex];
          if (displayedComments.includes(comment)) {
            // Si el comentario ya se ha mostrado, buscar otro
            return getRandomComment();
          } else {
            // Agregar el comentario a los mostrados y devolverlo
            displayedComments.push(comment);
            return comment;
          }
        }

        // Función para mostrar el tooltip
        function showTooltip(d) {
          d3.select("#tooltip")
            .html('<span class="user-comment">' + d.Comentario + "</span>" + '<span class="user">' + d.Usuario + ". " + d.fecha + "</span>")
            .attr("class", "tooltip-show");

          // Seleccionar el elemento item correspondiente
          d3.select("#container")
            .selectAll(".item")
            .filter(function (item) {
              return item === d;
            })
            .classed("selected", true);

          // Eliminar la selección después de 1 segundo
          setTimeout(function () {
            d3.select("#container").selectAll(".item").classed("selected", false);
          }, 1000);
        }

        // Función para ocultar el tooltip
        function hideTooltip() {
          d3.select("#tooltip").attr("class", "tooltip-hide");
        }

        if (isMobile) {
          // Cambiar el tooltip cada 5 segundos en dispositivos móviles
          var interval = setInterval(function () {
            // Obtener un comentario aleatorio que no se haya mostrado antes
            var comment = getRandomComment();

            // Mostrar el comentario y seleccionar el elemento item correspondiente
            showTooltip(comment);

            // Verificar si se han mostrado todos los comentarios
            if (displayedComments.length === itemCount) {
              clearInterval(interval); // Detener el intervalo
            }
          }, 5000);
        } else {
          // Mostrar el comentario al hacer hover sobre el icono en versiones no móviles
          var icons = d3
            .select("#container")
            .selectAll("i")
            .data(data.data.slice(0, itemCount))
            .enter()
            .append("i")
            .attr("class", "fa fa-user item")
            .on("mouseover", function (event, d) {
              showTooltip(d);
            })
            .on("mouseout", function (event, d) {
              hideTooltip();
            });
        }
      });
    </script>
  </body>
</html>
