<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <title>Tablet con iconos de aplicaciones</title>
    <style>
        /* Estilos para el contenedor de la pantalla de la tablet */
        .tablet {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            border: 5px solid #ccc;
            border-radius: 10px;

        }

        /* Estilos para la parte superior de la tablet */
        .tablet .top-bar {
            display: flex;
            flex-direction: column;
            /* Cambio a dirección vertical */
            align-items: center;
            /* Alinear a la izquierda */
            justify-content: center;
            height: 400px;
            width: 30px;
            /* Ajustar el ancho de la barra */
            margin-right: 5px;
            /* Añadir espacio entre la barra y la pantalla */
            padding: 5px;
            background-color: #333;
        }

        .tablet .top-bar .camera {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            margin-bottom: 5px;
            /* Añadir espacio entre la cámara y los botones */
        }

        .tablet .top-bar .buttons {
            display: flex;
            flex-direction: column;
            /* Alinear los botones verticalmente */
        }

        .tablet .top-bar .button {
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            margin-bottom: 2px;
            /* Añadir espacio entre los botones */
        }

        /* Estilos para la pantalla de la tablet */
        .tablet .screen {
            flex-grow: 1;
            width: 100%;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            overflow: scroll;
        }

        /* Estilos para los divs que contienen los iconos */
        .app-icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }

        .app-icon img {
            max-width: 100%;
            max-height: 100%;
        }

        .app-icon span {
            font-size: 12px;
            margin-top: 5px;
        }

        .modal {
            /* display: none; */
            /* Ocultar el modal por defecto */
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            max-width: 400px;
            border-radius: 5px;
        }

        .modal-close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }

        .modal-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .modal-info {
            margin-bottom: 10px;
        }

        .modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
            color: #aaa;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="tablet">
        <div class="top-bar">
            <div class="camera"></div>
            <div class="buttons">
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
            </div>
        </div>
        <div class="screen" id="appContainer"></div>
    </div>

    <!-- Modales -->
    <div id="modalContainer"></div>

    <script>
        fetch('data-nueva.json')
            .then(response => response.json())
            .then(data => generateTablet(data))
            .catch(error => console.error(error));

        function generateTablet(appData) {
        
            let appContainer = document.getElementById("appContainer");

            // Generar los elementos de las aplicaciones y agregarlos al contenedor
            appData.forEach(function(app, index) {
                // Crear el elemento del icono de la aplicación
                let appIcon = document.createElement("div");
                appIcon.classList.add("app-icon");

                // Crear la imagen del icono
                let img = document.createElement("img");
                img.src = "./images/" + app["Imagen"];
                appIcon.appendChild(img);

                let span = document.createElement("span")
                span.innerHTML = `${app["Nombre"]}`
                appIcon.appendChild(span)

                // Agregar evento de clic para abrir el modal correspondiente
                appIcon.addEventListener("click", function() {
                    openModal(index, appData[index]);
                });

                // Agregar el elemento del icono al contenedor
                appContainer.appendChild(appIcon);
            });
        }

        function openModal(index, app) {
            let modalContent = createModalContent(app, index);

            // Crear el modal y agregar el contenido
            let modal = document.createElement("div");
            modal.classList.add("modal");
            modal.id = "modal" + index;
            modal.appendChild(modalContent);
            modal.style.display = "block"
            // Agregar el modal al contenedor de modales
            let modalContainer = document.getElementById("modalContainer");
            modalContainer.appendChild(modal);
        }

        function createModalContent(app, index) {
            let modalContent = document.createElement("div");
            modalContent.classList.add("modal-content");

            modalContent.innerHTML = `
                <span class="modal-close" onclick="closeModal(${index})">&times;</span>
                <h2 class="modal-title">${app['Nombre de aplicación']}</h2>
                <div class="modal-info">
                    <p>Slogan: ${app['Slogan']}</p>
                    <p>N° de instalaciones: ${app['N° de instalaciones']}</p>
                    <p>Desarrollador: ${app['Desarrollador']}</p>
                    <p>Página web del desarrollador: ${app['Pagina web del desarrollador']}</p>
                    <p>Política de privacidad: ${app['Política de privacidad']}</p>
                    <p>Fecha de lanzamiento: ${app['Fecha de lanzamiento']}</p>
                    <p>Fecha de última actualización: ${app['Fecha de última actualización']}</p>
                    <p>Empresa relacionada: ${app['Empresa relacionada']}</p>
                </div>`;

            return modalContent;
        }

        function closeModal(index) {
            let modalContainer = document.getElementById("modalContainer");
            let modal = document.getElementById("modal" + index);
            modalContainer.removeChild(modal);
        }
    </script>
</body>

</html>