<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    <meta name="theme-color" content="#FFF" />
    <link rel="canonical"
        href="https://data.larepublica.pe/prestamos-por-aplicativos-en-peru-los-montadeudas-modalidad-mexicana-de-extorsion-por-apps-estafa-en-el-pais/" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="description"
        content="Redes internacionales de origen chino y mexicano se establecen en territorio peruano gracias a abogados que crean empresas de préstamos por aplicativos al destajo. Desde el 2020, más de 3,7 millones de peruanos instalaron estas aplicaciones en sus dispositivos móviles. Al menos 50 de estas, alojadas en Google, vulneran los parámetros de protección de datos." />
    <meta property="og:url"
        content="https://data.larepublica.pe/prestamos-por-aplicativos-en-peru-los-montadeudas-modalidad-mexicana-de-extorsion-por-apps-estafa-en-el-pais/" />
    <meta property="og:title"
        content="Préstamos por aplicativos en Perú: los montadeudas, modalidad mexicana de extorsión por apps, estafa en el país" />
    <meta property="og:image"
        content="https://larepublica.cronosmedia.glr.pe/package/2023/06/05/590d6ad398-portada-lr-data-montadeudas.jpg" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="fb:pages" content="94604237016" />
    <meta property="fb:app_id" content="489210501129201" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@larepublica_pe" />
    <meta name="twitter:title"
        content="Préstamos por aplicativos en Perú: los montadeudas, modalidad mexicana de extorsión por apps, estafa en el país" />
    <meta name="twitter:description"
        content="Redes internacionales de origen chino y mexicano se establecen en territorio peruano gracias a abogados que crean empresas de préstamos por aplicativos al destajo. Desde el 2020, más de 3,7 millones de peruanos instalaron estas aplicaciones en sus dispositivos móviles. Al menos 50 de estas, alojadas en Google, vulneran los parámetros de protección de datos." />
    <meta name="twitter:image"
        content="https://larepublica.cronosmedia.glr.pe/package/2023/06/05/590d6ad398-portada-lr-data-montadeudas.jpg" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="lang" content="es_PE" />
    <meta name="author" content="Redacción LR" />
    <meta name="keywords"
        content="préstamo online, prestamo al instante, montadeudas mexico, denunciar montadeudas, montadeudas apps, montadeudas 2023, prestamos personales online, prestamos sin credito, prestamos personales, prestamos online, prestamos de 500 soles al instante, prestamos de 1000 soles, prestamos personales online, prestamos rapidos, como denunciar una app de prestamos peru, app que prestan dinero en peru, aplicaciones que prestan dinero fraudes, prestamo rapido app es confiable, aplicaciones que te prestan dinero por tu celular, apps que prestan dinero al instante, app de prestamos confiables" />
    <title>Préstamos por aplicativos en Perú: los montadeudas, modalidad mexicana de extorsión por apps, estafa en el
        país</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.larepublica.pe/favicon-32x32.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>
    <script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://data.larepublica.pe/prestamos-por-aplicativos-en-peru-los-montadeudas-modalidad-mexicana-de-extorsion-por-apps-estafa-en-el-pais/"
  },
  "headline": "Préstamos por aplicativos en Perú: los montadeudas, modalidad mexicana de extorsión por apps, estafa en el país",
  "description": "Redes internacionales de origen chino y mexicano se establecen en territorio peruano gracias a abogados que crean empresas de préstamos por aplicativos al destajo. Desde el 2020, más de 3,7 millones de peruanos instalaron estas aplicaciones en sus dispositivos móviles. Al menos 50 de estas, alojadas en Google, vulneran los parámetros de protección de datos.",
  "image": "https://larepublica.cronosmedia.glr.pe/package/2023/06/05/590d6ad398-portada-lr-data-montadeudas.jpg",  
  "author": {
    "@type": "Organization",
    "name": "LR Data",
    "url": "https://data.larepublica.pe/"
  },  
  "publisher": {
    "@type": "Organization",
    "name": "La República",
    "logo": {
      "@type": "ImageObject",
      "url": "https://larepublica.pe/static/lr/logo_lr_white.svg"
    }
  },
  "datePublished": "2023-04-19",
  "dateModified": "2023-04-19"
}
</script>

<script type="text/javascript">
    function e(e) { var t = !(arguments.length > 1 && void 0 !== arguments[1]) || arguments[1], c = document.createElement("script"); c.src = e, t ? c.type = "module" : (c.async = !0, c.type = "text/javascript", c.setAttribute("nomodule", "")); var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(c, n) } function t(t, c, n) { var a, o, r; null !== (a = t.marfeel) && void 0 !== a || (t.marfeel = {}), null !== (o = (r = t.marfeel).cmd) && void 0 !== o || (r.cmd = []), t.marfeel.config = n, t.marfeel.config.accountId = c; var i = "https://sdk.mrf.io/statics"; e("".concat(i, "/marfeel-sdk.js?id=").concat(c), !0), e("".concat(i, "/marfeel-sdk.es5.js?id=").concat(c), !1) } !function (e, c) { var n = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : {}; t(e, c, n) }(window, 1693, {} /*config*/);
</script>
<meta property="mrf:authors" content="LR Data" />

</head>




<body>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600;700&family=DM+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* color: #212529; */

        }

        html {
            -ms-text-size-adjust: 100%;
            font-size: 62.5%;
            -webkit-text-size-adjust: 100%;
            /* color: #212529; */
        }

        body,
        html {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }


        .w-1000 {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .d-flex {
            display: flex;
            align-items: center;
        }

        .space-between {
            justify-content: space-between;
        }

        footer {
            padding: 42px;
            font-family: sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
            transition: all 0.5s ease;
            padding: 15px 42px;
            background: black;
            border-bottom: 4px solid #036a93;
        }

        header span {
            font-size: 0;
        }

        header img {
            width: 140px;
        }

        footer span {
            display: block;
            text-align: center;
            color: #fff;
            font-size: 14px;
            line-height: 1.5;
        }

        span [class*="btn-"] {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }

        span a.btn-fb {
            margin-left: 0;
        }

        span a.btn-fb,
        span a.btn-twt,
        span a.btn-wsp {
            background-image: url(https://files.larepublica.pe/Larepublica/2020/11/09/iconos-redes-sociales-blanco-1604962294.svg);
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: 30px;
        }

        span a.btn-twt {
            background-position: 0 -40px;
            background-repeat: no-repeat;
        }

        span a.btn-wsp {
            background-position: 0 -80px;
            background-repeat: no-repeat;
        }

        h1 {
            font-size: 30px;
            line-height: 1.3;
            margin-bottom: 2rem;
            font-family: 'Crimson Text', serif !important;
            max-width: 700px;
            font-weight: 700;
        }

        h1 span {
            background: linear-gradient(to right,
                    rgba(0, 0, 0, 0.5508404045211834) 63%,
                    transparent);
            font-size: 60px;
        }


        .bajada {
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.4;
        }

        h2 {
            font-size: 2.2rem;
            font-family: 'DM Sans', sans-serif;
            width: 100%;
            /* margin: -110px auto 25px; */
            /* padding-top: 120px; */
        }

        h4 {
            font-size: 1.8rem;
            font-family: sans-serif;
            width: 100%;
            margin: 0 auto 25px;
            max-width: 750px;
        }

        h4:before {
            position: relative;
            width: 40px;
            height: 4px;
            background-color: #e30613;
            content: "";
            display: block;
            bottom: 4px;
        }



        .texto-lr,
        h1,
        .bajada {

            width: 100%;
            margin: 10px 0;
        }

        h1,
        .bajada {
            color: #fff;
            /*text-align: center;*/
            width: 100%;
        }

        .texto-lr {
            font-size: 11pt;
            font-weight: 400;
            text-align: left;
            font-family: 'DM Sans', sans-serif;
            padding-top: 25px;
        }


        .bajada {
            max-width: 750px;
        }

        .texto-lr,
        .texto-lr p {
            max-width: 750px;
            margin: 0 auto;
            padding-bottom: 15px;
            line-height: 1.7;
            display: block;
            font-size: 16px;
        }

        @media (max-width: 767px) {
            .p-10 {
                padding: 0 10px;
            }

            .texto-lr {
                margin: 0 auto 1px;
                padding: 20px 15px 0px 15px;
            }

            h1 {
                font-size: 2rem !important;
            }

            .bajada {
                font-size: 1.7rem;
                margin: 20px auto;
            }

            h4 {
                padding: 0 15px;
            }

            header {
                padding: 15px 20px;
            }

            footer {
                padding: 27.9px 30px;
            }

            .w-text {
                padding: 0 30px 10px;
                max-width: 100%;
                height: initial !important;
            }

            .hero-image {
                display: block !important;
                height: 100% !important;
                background: black;
            }

            .hero-image .w-img {
                position: initial;
                padding-top: 20%;
            }

            .w-text h1 {
                margin-top: 0;
                padding-top: 20px;
            }

            .botones-header div {
                padding: 5px !important;
                font-size: 9pt;
            }

        }

        span a.btn-fb,
        span a.btn-twt,
        span a.btn-wsp {
            background-size: cover;
            /* background-color: #fff; */
            border-radius: 50%;
        }

        span [class*="btn-"] {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-left: 10px;
        }

        @media (min-width: 768px) {

            header img {
                width: 160px;
            }

            span a.btn-twt {
                background-position: 0 -40px;
                background-repeat: no-repeat;
            }

            span a.btn-wsp {
                background-position: 0 -80px;
                background-repeat: no-repeat;
            }

            /* h1,
            .bajada {
                max-width: 100%
            } */
        }
    </style>
    <style>
        .headline {
            font-weight: 100;
        }

        .container {
            padding: 45px 15px 15px 15px;
            margin: 0 auto;
            max-width: 750px;
        }

        .wrapper {
            border-left: 5px solid #eaeaea;
            padding: 0 25px;
        }

        .item-list {
            font-family: sans-serif;
            position: relative;
        }

        .item-list::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 2px;
            top: 7%;
            transform: translate(-50%, -50%);
            left: -4.4%;
            background-color: #fe2d04;
            z-index: 1;
        }

        .item-list::after {
            content: "";
            background-color: #000;
            border-radius: 50%;
            height: 7px;
            left: -12%;
            position: absolute;
            top: 7%;
            transform: translate(-50%, -50%);
            width: 7px;
        }

        .item-list h4 {
            font-size: 22px;
            font-weight: 400;
            margin: 0 0 10px 0;
        }

        .item-list p {
            font-size: 16px;
            line-height: 1.4;
            margin: 0 0 30px 0;
        }

        .point {
            background-color: #eaeaea;
            border: 2px solid #fff;
            border-radius: 50%;
            height: 20px;
            left: -12%;
            position: absolute;
            top: 7%;
            transform: translate(-50%, -50%);
            width: 20px;
        }

        time {
            font-size: 20px;
            font-style: italic;
        }

        .flourish-embed {
            margin: 20px 10px;
        }

        .flourish-credit {
            display: none;
        }

        @media (min-width: 360px) {
            .item-list::before {
                left: -3.5%;
                top: 9%;
            }

            .item-list::after {
                left: -10%;
                top: 9%;
            }

            .point {
                left: -10%;
                top: 9%;
            }
        }

        @media (min-width: 400px) {
            .item-list::before {}

            .item-list::after {
                left: -9%;
            }

            .point {
                left: -9%;
            }
        }

        @media (min-width: 410px) {
            .item-list::before {}

            .item-list::after {
                left: -8.5%;
            }

            .point {
                left: -8.5%;
            }
        }

        @media (min-width: 768px) {
            .item-list::before {
                left: -1.4%;
                top: 15%;
            }

            .item-list::after {
                left: -4%;
                top: 15%;
            }

            .point {
                border: 3px solid #fff;
                height: 25px;
                left: -4%;
                top: 15%;
                width: 25px;
            }

            .headline {
                margin: 30px auto 0px;
            }

            .flourish-embed {
                max-width: 768px;
                margin: 10px auto;
                margin-bottom: 20px;
            }
        }

        @media (min-width: 999px) {
            .item-list::before {
                left: -1.2%;
            }

            .item-list::after {
                left: -3.1%;
            }

            .point {
                left: -3.1%;
            }
        }
    </style>
    <style>
        .container__menu {
            font-size: 0;
        }

        .mapa_distribucion {
            display: block;
            margin: 0 auto;
            max-width: 970px;
            width: 100%;
        }

        .menu__button {
            display: inline-block;
            vertical-align: middle;
            width: 38px;
        }

        .menu__button button {
            background-color: transparent;
            border: none;
            height: 17px;
            width: 20px;
        }

        .menu__button button span {
            display: block;
            width: 100%;
            height: 3px;
            background-color: #000;
            margin: 0 0 3px 0;
            border-radius: 15px;
        }

        .menu__button button span:last-child {
            margin: 0;
        }

        .menu__left {
            display: inline-block;
            vertical-align: middle;
            width: 175px;
        }

        .menu__rigth {
            display: inline-block;
            text-align: right;
            vertical-align: middle;
            width: calc(100% - 198px);
            min-width: 140px;
        }

        .content__menu-mobile {
            display: none;
            background-color: #FFF;
            border-bottom: 1px solid #404040;
            left: 0;
            position: absolute;
            text-align: center;
            top: 77px;
            width: 100%;
        }

        .content__menu-mobile ul {
            padding: 0 0 10px 0;
        }

        .content__menu-mobile ul li {
            padding: 10px 0 0 0;
        }

        .content__menu-mobile ul li a {
            font-size: 15px;
            text-decoration: none;
        }

        .active-menu {
            display: block;
        }

        .items__menu {
            display: none;
        }

        .items__menu ul {
            padding: 10px 0;
        }

        .items__menu ul li {
            display: inline-block;
            margin: 0 0 0 10px;
        }

        .items__menu ul li a {
            color: #383939;
            font-size: 14px;
            text-decoration: none;
        }

        @media (min-width: 768px) {
            .menu__button {
                display: none;
            }

            .menu__left {
                width: 300px;
            }

            .menu__rigth {
                display: inline-block;
                width: calc(100% - 300px);
            }

            .content__menu-mobile {
                display: none;
            }

            .items__menu {
                display: block;
            }

            .padding-parallax-img {
                padding-top: 74px;
            }
        }

        .hero-image {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: flex-end;
        }

        .hero-image .opacity {
            background-color: #000;
            height: 100%;
            left: 0;
            opacity: 0.3;
            overflow: hidden;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .w-img {
            margin: 65px 0 0 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .w-img img {
            width: 100%;
        }

        .w-text {
            height: calc(100vh - 240px);
            /* background: #000; */
            position: relative;
            width: 100%;
        }

        @media (min-width: 768px) {
            .w-img {
                height: 100%;
                background: black;
                margin: 0;
                left: 0;
                overflow: hidden;
                pointer-events: none;
                position: absolute;
                top: 0;
                width: 100%;
            }

            .w-img img {
                /* height: 80%; */
                object-fit: contain;
                object-position: center;
                margin-top: 70px;
                /*width: 100%;*/
                background: black;
                /*max-height: 70vh;*/
            }

            .w-text {
                /*height: calc(100vh - 260px);*/
                /* height: 100%; */
                /*background-color: #000;*/
                /*background: linear-gradient(180deg, transparent, #000);*/
                /* background: linear-gradient(180deg, transparent 0%, #000 25%); */
                position: relative;
                padding: 42px 42px 20px;
                width: 100%;
            }
        }

        #content__teaser img {
            width: 100%;
        }

        .texto-lr small {
            text-align: center;
            display: block;
            font-style: italic;
        }

        h5 {
            font-size: 14px;
            margin-top: 30px;
        }

        h5.line {
            font-size: 12px;
            font-weight: normal;
            padding-bottom: 2px;
            min-width: 290px;
            max-width: 40%;
            border-bottom: 2px solid #036a93;
            margin-top: 0;
        }

        .iframe-container {
            overflow: hidden;
            padding-top: 56.25%;
            /* 16:9*/
            position: relative;
            margin-bottom: 25px;
        }

        .iframe-container iframe {
            border: 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            /*-ms-zoom: 1.25;
          -moz-transform: scale(1.25);
          -moz-transform-origin: center;
          -o-transform: scale(1.25);
          -o-transform-origin: center;
          -webkit-transform: scale(1.25);
          -webkit-transform-origin: center;*/
        }

        @media (min-width: 1100px) {
            .w-img img {
                /*margin-top: -140px;*/
                margin-top: 70px;
            }
        }

        .botones-header {
            position: fixed;
            top: 74px;
            width: 100%;
            /* border-bottom: 1px solid black; */
            background-color: #000;
            font-size: 10pt;
            /* overflow-x: scroll; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-wrap: wrap; */
        }

        .botones-header div {
            padding: 5px 15px;
            border-left: 1px solid white;
            height: 100%;
        }

        .botones-header a {
            color: #fff !important;
        }

        .botones-header div:first-child {
            border: none;
        }
    </style>
    <style>
        .contentFixedElement {
            position: relative;
        }

        .container-imgs {
            position: relative;
        }

        .visible {
            opacity: 1 !important;
            position: absolute;
            top: 0;
        }

        .invisible {
            opacity: 0 !important;
        }

        .content-img-fixed {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 1s;

        }

        .content-img-fixed img {
            max-height: 100%;
            width: 100%;

        }

        .content-img-fixed:nth-child(1) {
            opacity: 1;
        }

        .fixed_top .content-img-fixed:nth-child(1) {
            opacity: 1;
        }

        .absolute_bottom,
        .absolute_bottom .content-img-fixed {
            position: absolute !important;
            bottom: 0 !important;
            top: inherit !important;
        }

        .fixed_top,
        .fixed_top .content-img-fixed {
            position: fixed !important;
            top: 0 !important;
            bottom: inherit !important;
        }

        .text-fixed {
            width: 100%;
            position: absolute;
            top: 0;
            /*left: 50%;
                transform: translateX(-50%);*/
            color: #000;
        }

        .text-fixed p {
            height: 100vh;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            font-weight: 400;
            font-size: 17px;
            line-height: 28px;
            font-family: sans-serif;
            text-align: center;
        }

        .text-fixed .inter-title {
            font-size: 24px;
        }

        .text-fixed span {
            width: 90%;
            max-width: 90rem;
            border: 1px solid #000;
            padding: 2rem;
            border-radius: 1px;
        }

        .comments {

            opacity: 0.9;
            line-height: 26px;
            background-color: #000;
            color: white;
            padding: 24px 16px;
            border-radius: 2px;
            font-size: 1.5em;
            font-style: italic;

        }

        .comments .red {
            color: #EB052B;
            font-weight: 400;
        }

        .comments .blue {
            color: #3d8495;
            font-weight: 400;
        }

        .text-fixed span.b-text {
            line-height: 1;
        }

        .text-fixed span strong {
            font-size: 2.5rem;
        }

        .text-fixed .fotoTexto {
            display: block;
            width: 100%;
            max-width: 350px;
            margin: 0 auto;
            margin-top: 10px;
        }

        .bold {
            font-weight: bold;
        }

        @media (max-width: 768px) {

            .image1 {
                background: url("./foto.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;

            }

            .image2 {
                background: url("./foto2.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;

            }

            .image3 {
                background: url("./foto3.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;

            }

            .visible {
                opacity: 1 !important;
                position: absolute;
                top: 0;
                transition: opacity 0.9s ease-in-out;
            }

            .invisible {
                transition: opacity 0.9s ease-in-out;
            }


            .content-img-fixed img {
                visibility: hidden;
            }


            /* #content{
                    margin-top: -30vh !important;
                } */

            .contentFixedElement img {
                padding-top: 40px;
            }

            .content-img-fixed,
            .contentFixedElement,
            .img-block-fixed {
                height: 100vh;
                width: 100%;
                justify-content: center;
            }

            .text-fixed {
                width: 100%;
            }

            .text-fixed p {
                margin: 0;
                padding: 20px;
            }

            .text-fixed span {
                margin: 0;
                width: 100%;
                max-width: 100%;


            }

            .text-fixed span strong {
                font-size: 18px;
            }

            .absolute_bottom {
                width: 100vw;
            }

            /* style for comments text */

            .w-img img {
                display: none !important;
            }

            h1 span {
                font-size: 40px;
            }
        }
    </style>
    <style>
        /* Estilos para el contenedor de la pantalla de la tablet */
        .tablet {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            border: 5px solid #ccc;
            border-radius: 10px;

        }

        /* Estilos para la parte superior de la tablet */
        .tablet .top-bar {
            display: flex;
            flex-direction: column;
            /* Cambio a dirección vertical */
            align-items: center;
            /* Alinear a la izquierda */
            justify-content: center;
            height: 400px;
            width: 30px;
            /* Ajustar el ancho de la barra */
            margin-right: 5px;
            /* Añadir espacio entre la barra y la pantalla */
            padding: 5px;
            background-color: #333;
            justify-content: space-between;
        }

        .tablet .top-bar .camera {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            margin-bottom: 5px;
            /* Añadir espacio entre la cámara y los botones */
        }

        .tablet .top-bar .buttons {
            display: flex;
            flex-direction: column;
            /* Alinear los botones verticalmente */
        }

        .tablet .top-bar .button {
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            margin-bottom: 2px;
            /* Añadir espacio entre los botones */
        }

        /* Estilos para la pantalla de la tablet */
        .tablet .screen {
            flex-grow: 1;
            width: 100%;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            overflow: scroll;
        }

        /* Estilos para los divs que contienen los iconos */
        .app-icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }



        .app-icon img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
        }

        .app-icon span {
            font-size: 12px;
            margin-top: 5px;
        }

        .modal {
            /* display: none; */
            /* Ocultar el modal por defecto */
            position: fixed;
            z-index: 500;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            padding: 5px;


        }

        .filter-modal {
            filter: invert(0%) sepia(8%) saturate(0%) hue-rotate(96deg) brightness(99%) contrast(107%);
        }

        .modal-content {
            background-color: #fff;
            /* margin: 50vh auto; */
            /* padding: 20px; */
            max-width: 675px;
            border-radius: 5px;
            position: relative;
            top: 32vh;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            padding-bottom: 20px;
            font-size: 16px;
            border: 1px solid #036a93;
            font-family: 'DM Sans', sans-serif;
            box-shadow: 0px 1px 33px -3px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 0px 1px 33px -3px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 33px -3px rgba(0, 0, 0, 0.75);
        }

        .modal-close {}

        .modal-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fff;
            background-color: #036a93;
            padding: 10px 20px;
            text-transform: uppercase;
        }



        .modal-close {
            color: #fff;
            font-size: 28px;
            font-weight: bold;

            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: red;
            color: #fff;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .no-scroll {
            /* Debe tener altura específica para que funcione */
            max-height: 100vh;
            overflow: hidden;
        }

        /* grid superior */
        .parent-superior {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            margin-bottom: 10px;
        }

        .parent-superior-title {
            grid-area: 1 / 1 / 2 / 2;
        }

        .parent-superior-imagen {
            grid-area: 1 / 2 / 2 / 3;
            align-self: center;
            justify-self: center;
        }

        .parent-superior-title--instalaciones {
            border-top: 2px dotted #036a93;
            border-bottom: 2px dotted #036a93;
            width: 60%;
            color: #036a93;
            display: flex;
            gap: 10px;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        }

        .parent-superior-title--instalaciones span {
            font-size: 32px;
            color: #036a93;
            font-weight: bold;
        }



        /* grid modal-info */
        .parent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 2fr repeat(3, 1fr);
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            margin-bottom: 5px;
            padding: 5px 20px;

        }

        .div1 {
            grid-area: 1 / 1 / 2 / 3;
        }

        .div2 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .div3 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div4 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .div5 {
            grid-area: 3 / 2 / 4 / 3;
        }

        .div6 {
            grid-area: 4 / 1 / 5 / 2;
        }

        .div7 {
            grid-area: 4 / 2 / 5 / 3;
        }

        /* grid modal-info-items */

        .modal-info-item {
            display: grid;
            grid-template-columns: 10% 90%;
            grid-template-rows: repeat(2, 10px);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        .modal-info-item--imagen {
            grid-column: 1;
            grid-row: span 2;
            justify-self: center;
            align-self: center;
        }

        .modal-info-item-subtitle {
            grid-column: 2;
            grid-row: 1;
        }

        .modal-info-item-subcontent {
            grid-column: 2;
            grid-row: 2;
        }

        .estado-vigencia {
            background-color: #036a93;
            border-radius: 10px;
            color: white;
            padding: 3px 8px;
        }

        .estado-eliminado {
            background-color: red !important;
            border-radius: 10px;
            color: white;
            padding: 3px 8px;
        }

        #tooltip {
            position: absolute;
            width: 75%;
            height: 70vh;
            top: 40px;
            left: 15px;
            z-index: 3;
            margin: auto;
            padding: 10px;
            background-color: transparent;
            text-align: left;
            justify-content: start;
            align-items: start;

            border-radius: 5px;
            pointer-events: none;
            overflow: scroll;
            color: white;


        }

        #tooltip::-webkit-scrollbar {
            display: none;
        }

        .item {



            background-color: #ececec;
            border-radius: 1px;
            transition: all 0.5s ease-out;

        }

        .item:hover {
            color: white !important;
            background-color: none;
        }


        /* Clase para mostrar el tooltip */
        .tooltip-show {

            visibility: visible;
            opacity: 1;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            gap: 10px;
            transition: opacity 0.2s ease-in-out;

        }

        .tooltip-hide {
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
        }


        /* Clase para ocultar el tooltip */


        #container {
            max-width: 100%;
            /* height: 100vh; */
            /* margin: 0 auto 25px; */
            display: block;
            box-sizing: border-box;
            overflow-x: scroll;
            position: relative;
            background-image: url("Prestamos-portadis.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .user {
            font-weight: bold;
            text-transform: uppercase;
        }

        /* color para el humanito */
        .fa-user {
            font-size: 0.81vw;
            color: #677784;
            background-color: transparent;
        }

        .item-seleccionado {
            /* background-color: red; */
        }

        .titulo-viz {
            text-align: center;
            font-size: 16px;
        }

        .number {
            font-size: 65px;
            font-weight: bold;

        }

        #h-section {
            /* height: 100vh; */
            background-image: url("./fondo-oscuro1.png");
            padding: 0px 0px 40px 0px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #g-section {
            /* height: 100vh; */

            padding: 25px 0px;
        }

        .text-viz {
            border: 3px solid #036a93;
            padding-right: 15px;
            padding-left: 15px;


        }

        .user {
            font-size: 15px;
        }

        .user-comment {
            font-size: 35px;
            display: inline;
            background-color: black;
        }



        .user-comment::after {
            content: '"'
        }

        .user-comment::before {
            content: '"'
        }

        #w-section {
            background-image: url("./fondo-plomo1.png");
            background-repeat: repeat-y;
            background-size: cover;
        }

        .tablet-section .texto-lr {
            color: #fff;
        }

        /* estilos para FAQ */

        .principal-comment {
            width: 100%;
            height: 222px;
            position: relative;
            border: 5px solid #036a93;
            margin-bottom: 15px;
        }

        .slide-container {
            width: 100%;
            height: 100%;
            overflow: hidden;

        }

        .slide {
            width: 100%;
            height: 100%;
            background-color: #fff;
            /* Color de fondo de cada slide */
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;

        }

        .slide-title {
            background-color: #036a93;
            padding: 5px 10px;
            color: #fff
        }

        .slide-content {
            font-size: 16px;
            padding: 5px 10px;
            line-height: normal;
            margin-top: 20px;
        }

        .slide.active {
            opacity: 1;
        }

        .slide-navigation {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            z-index: 3;
        }

        .slide-navigation span {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #677784;

            margin: 0 5px;
            cursor: pointer;
        }

        .slide-navigation span.active {
            background-color: #036a93;

        }

        .slide-future {
            z-index: 2;
            position: absolute;
            bottom: 0;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            padding: 0 5px;
            font-size: 25px;

        }

        .slide-future--next {
            cursor: pointer;
            color: #677784;
        }

        .slide-future--next::selection {
            background: transparent;
        }


        .slide-future--next:hover {
            color: #036a93;
        }

        .slide-future--prev {
            cursor: pointer;
            color: #677784;
        }

        .slide-future--prev::selection {
            background: transparent;
        }

        .slide-future--prev:hover {
            color: #036a93;
        }

        .comment-red {
            color: #036a93;
            font-style: italic;
            font-size: 22px;
            display: block;
            width: 80%;
            margin: 20px auto;
        }

        /* 
        .comment-red::after {
            content: '"'
        }

        .comment-red::before {
            content: '"'
        } */

        @media (max-width: 768px) {
            .app-icon {
                width: 85px;
            }

            .parent-superior-title--instalaciones {
                width: auto;
            }

            .modal-content {
                font-size: 12px;
            }

            .modal-info-item {
                grid-template-rows: none;
                grid-row-gap: 0px;
            }

            .tablet {
                max-width: 95%;
            }

            .tablet .screen {
                height: 485px;
            }

            .principal-comment {
                height: 300px;
            }


        }

        @media(max-width:550px) {
            .user-comment {
                font-size: 16px;
                background-color: black;
                display: inline-block;

            }

            .hero-image {
                background-image: url("foto-portada-movil.png");
            }

            .fa-user {
                font-size: 1vw;
                line-height: 1;
            }

            .tablet {
                flex-direction: column;
            }

            .tablet .top-bar {
                height: 40px;
                width: 100%;
                flex-direction: row;
            }

            .tablet .top-bar .buttons {
                flex-direction: row;
            }

            .text-viz {
                max-width: 95%;
            }


        }
    </style>
    <header id="w-header">
        <div class="container__menu">
            <!-- <div class="menu__button">                <div class="menu"> <button id="menuMobile"> <span></span> <span></span> <span></span> </button> </div>            </div> -->
            <div class="menu__left"><a href="https://data.larepublica.pe/" rel="noopener" style="display: inline-block;"
                    target="_blank">
                    <picture>
                        <source id="w-sourceLogoDesktop" media="(min-width: 768px)"
                            srcset="https://larepublica.cronosmedia.glr.pe/data/2121/10/05/logo.png" />
                        <img id="w-sourceLogoMobile"
                            src="https://larepublica.cronosmedia.glr.pe/data/2121/10/05/logo.png" />
                    </picture>
                </a></div>
            <div class="menu__rigth"><span class="items_shared"> <a class="btn-fb btn-Social" data-social="facebook"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://data.larepublica.pe/prestamos-por-aplicativos-en-peru-los-montadeudas-modalidad-mexicana-de-extorsion-por-apps-estafa-en-el-pais/"
                        id="id-btn-fb" rel="noopener"> </a> <a class="btn-twt btn-Social" data-social="twitter"
                        href="https://twitter.com/share?url=https://data.larepublica.pe/prestamos-por-aplicativos-en-peru-los-montadeudas-modalidad-mexicana-de-extorsion-por-apps-estafa-en-el-pais/&via=LRData"
                        id="id-btn-twt" rel="noopener"> </a> <a class="btn-wsp"
                        href="https://api.whatsapp.com/send?text=https://data.larepublica.pe/prestamos-por-aplicativos-en-peru-los-montadeudas-modalidad-mexicana-de-extorsion-por-apps-estafa-en-el-pais/"
                        id="id-btn-wsp" rel="noopener" target="_blank"> </a> </span></div>
        </div>
    </header>
    <div class="hero-image">
        <div class="w-img"><img loading="lazy" alt="Portada" src="portadis-nuevo.png" /></div>
        <!--<div class="opacity"></div>-->
        <div class="w-text">
            <h1><span>LOS MONTADEUDAS &#32; &#32;</span><br> NUEVA MODALIDAD EXTORSIVA DE PRÉSTAMOS POR APLICATIVO
                AMENAZA EN PERÚ
            </h1>
            <!--<i style="font-size:13px; color: white; text-align: right; display: block;">Foto: </i>-->
        </div>
    </div>

    <div id="content__main"></div>

    <section id="w-section">
        <div>
            <div>
                <div class="contentFixedElement" id="fixedContent1" style="height: 8919px;">
                    <div class="block-fixed">
                        <div class="container-imgs ">
                            <div class="content-img-fixed visible image1">
                                <img src="image1.png">
                            </div>

                            <div class="content-img-fixed invisible image2">
                                <img class="padding-parallax-img" src="image2.png">
                            </div>

                            <div class="content-img-fixed invisible image3">
                                <img class="padding-parallax-img" src="image3.png">
                            </div>
                        </div>
                    </div>

                    <div class="text-fixed">

                        <p class="texto-solo">
                        </p>

                        <p class="texto-solo">
                            <span class="comments"><i class="blue">3,7 millones de peruanos</i> instalaron aplicativos
                                de préstamos
                                informales en sus dispositivos móviles desde el 2020.</span>
                        </p>

                        <p class="texto-solo">
                            <span class="comments">Al menos <i class="blue">50 aplicativos de préstamos</i> informales
                                alojados en Google <i class="blue">vulneran los parámetros de protección de
                                    datos.</i></span>
                        </p>

                        <p class="texto-solo">
                            <span class="comments">Detrás de estos <i class="blue">préstamos informales</i> hay <i
                                    class="blue">redes internacionales</i> de origen chino y mexicano que se establecen
                                en territorio peruano gracias a estudios de abogados que crean empresas al
                                destajo.</span>
                        </p>
                    </div>
                </div>
            </div>



            <div id="content" style="margin-top: 0px;">
                <div class="texto-lr">
                    <h5 class="legend">Por: Pamela Huerta Bustamante y José Luis Huacles Unocc</h5>
                    <h5 class="legend line">Publicado el 4 de junio de 2023</h5>
                    <br>
                    <p>En las últimas semanas, la Superintendencia de Banca y Seguros (SBS) alertó sobre las
                        consecuencias de los préstamos por aplicativo debido a una serie de denuncias públicas. Una
                        actividad no regulada por el Estado que aprovecha plataformas como Google Play Store para
                        aparentar formalidad, pero que en realidad esconde un verdadero martirio detrás del ofrecimiento
                        de “préstamos inteligentes y de confianza”, como indica la descripción de una de las tantas
                        aplicaciones en cuestión. Se trata de los Montadeudas, una nueva modalidad de extorsión conocida
                        en México, que se ha trasladado a nuestro país.</p>
                    <p>En el Perú, en los últimos tres años, 3 730 802 personas instalaron aplicativos de préstamos
                        informales en sus dispositivos móviles hasta mayo de 2023, según un análisis que LR Data
                        realizó. El 86% de estas se descargaron apenas en el 2022.
                    </p>
                    <p>
                        “Me llamaban, pero como era un número desconocido no respondía. Después de un rato, me doy con
                        la sorpresa de que tenía como 20 mensajes. Me insultaban exigiendo que conteste, que pague una
                        deuda. Estos mensajes me los enviaban de un número con código de México, no de acá”, narró una
                        víctima de los Montadeudas. La mujer de 30 años afirma que jamás descargó ninguna aplicación de
                        préstamos, pero cree que por error su pequeña hija pudo abrir algún enlace que no debía.
                    </p>
                    <p>
                        En un principio decidió ignorar la situación, pero ante la insistencia contestó una de las
                        llamadas en la que un hombre con actitud agresiva le advirtió que tenía un pago pendiente por
                        1.050 soles. Un dinero que nunca vio en su cuenta bancaria.
                    </p>
                    <p>
                        “Ahí les digo que no voy a pagar nada porque no me han prestado nada. Entonces, como me amenazan
                        con llamar a mis contactos, yo decido borrar todo por temor y es en ese momento que me escriben
                        diciendo: deja de borrar tus contactos porque igual tenemos todo tu registro”, expresó la madre
                        de familia, quien dice haber entrado en pánico tras darse cuenta de que tenían acceso al sistema
                        de su teléfono celular.
                    </p>
                    <span class="comment-red">- ¿Cómo se identificaron cuando la contactaron?
                        <br>- Era un hombre con acento medio mexicano que decía ser de Alpacash.
                    </span>
                    <p>
                        La SBS reportó una lista con 26 aplicativos de préstamos informales identificados hasta mayo de
                        2023. Asimismo, entre setiembre de 2022 y abril de 2023, recibieron 876 denuncias de usuarios
                        que refieren estar sometidos a cobros extorsivos por un dinero que, en muchos casos, jamás
                        solicitaron.
                    </p>

                    <p>Este medio hizo una verificación adicional e identificó un total de 50 aplicativos de
                        préstamos informales, de los cuales 34 se encuentran vigentes y 16 fueron eliminados o
                        suspendidos, aunque el universo puede ser aún mayor.</p>
                </div>
                <section id="h-section">
                    <div class="tablet-section">
                        <div class="texto-lr">

                            <h3>Aplicativos de préstamos informales identificados</h3>
                            <h3 style="font-size:15px;">[Contenido interactivo]</h3>
                        </div>
                        <div class="tablet">
                            <div class="top-bar">
                                <div class="camera"></div>
                                <div class="buttons">
                                    <div class="button"></div>
                                    <div class="button"></div>
                                    <div class="button"></div>
                                </div>
                            </div>
                            <div class="screen" id="appContainer"></div>
                        </div>
                    </div>
                </section>

                <!-- Modales -->
                <div id="modalContainer"></div>

                <div class="texto-lr">
                    <p>A diferencia del ‘gota a gota’, que no espera validación alguna de nadie, los Montadeudas se
                        hacen de una fachada que les permite camuflarse como una opción confiable para adquirir un
                        crédito que cubra alguna necesidad inmediata. En un contexto en que la inflación y la pobreza no
                        dejan de crecer, esto resulta bastante atractivo para las familias peruanas. Una vez que el
                        usuario recibe el primer préstamo, estos no paran, pues los montos de dinero se seguirán
                        acumulando en sus cuentas bancarias de forma automática.</p>


                    <h2>La línea difusa entre la informalidad y la ilegalidad
                    </h2>
                    <p>
                        Los aplicativos de préstamos pueden hacer de las suyas gracias a la falta de regulación de los
                        créditos fuera del sistema financiero y a los endebles parámetros de seguridad que establece
                        Google Play Store para esta práctica. <span style="color:#111111;background-color:#a6c4b1;">Del
                            medio centenar de aplicaciones que LR Data pudo
                            identificar en la plataforma, 18 están respaldadas por empresas constituidas en Perú, 2 por
                            empresas extranjeras y 1 por una persona natural</span>. Las demás no lo especifican o
                        utilizan
                        empresas falsas como respaldo. De las empresas constituidas en Perú, 6 se encuentran en el
                        Registro de Casas de Cambio, Préstamos y/o Empeños de la SBS.
                    </p>
                    <p>
                        Daniel Reátegui, coordinador de supervisión de actividades informales de la SBS, precisó que
                        estar inscrito en este registro no es sinónimo de tener autorización para otorgar préstamos.
                    </p>
                    <p>
                        “En el Perú, cualquier empresa o persona natural que se quiera dedicar a hacer préstamos de
                        dinero debe inscribirse en el registro, pero solamente para fines de prevención de lavado de
                        activos o financiamiento de actos terroristas. No se trata de una autorización como se hace en
                        el caso de entidades financieras. Por eso, estas empresas inscritas en el registro no son
                        empresas supervisadas”, sentenció. Además, añadió que, a la fecha, este registro no contempla
                        ningún tipo de aplicativo móvil.
                    </p>

                    <p>
                        Por su parte, Google decidió no atender la entrevista que se le solicitó y solo alcanzó algunos
                        enlaces sobre sus políticas de privacidad. Tras revisarlos detalladamente, se identificó cómo
                        pueden ser vulneradas con facilidad.
                    </p>
                    <p>
                        Para alojar una aplicación en Google Play Store, el desarrollador —que puede ser cualquier
                        persona natural o jurídica— solo debe seguir cuatro sencillos pasos. Primero, registrarse para
                        obtener una cuenta como tal de Google Play. Segundo, aceptar el acuerdo de distribución para
                        desarrolladores. Tercero, pagar 25 dólares por la tarifa de registro. Finalmente, completar los
                        detalles de la cuenta con datos de identidad. En ese proceso, el filtro de seguridad recae sobre
                        el segundo paso, pues el convenio en mención detalla los parámetros específicos que deben
                        seguirse.
                    </p>
                    <p>
                        En el caso de las aplicaciones de préstamos personales, los lineamientos de la compañía precisan
                        en un primer punto los contenidos restringidos. Prohíben aplicaciones que expongan a los
                        usuarios a productos y servicios financieros engañosos o dañinos, así como el acceso a datos
                        sensibles como fotos, contactos y localización. Igualmente, agregan que estas aplicaciones deben
                        cumplir con las reglamentaciones estatales y locales de la jurisdicción donde operen.
                        Irónicamente, en la práctica, nada de esto se cumple.
                    </p>
                    <p>
                        “Este tipo de repositorios de aplicaciones cuentan con medidas y controles de seguridad que son
                        aplicables a los desarrolladores y que cuando las aplicaciones son catalogadas como maliciosas,
                        se bloquean. Sin embargo, también hay múltiples desarrollos que no necesariamente resultan
                        maliciosos, pero sí intrusivos en cuanto a la privacidad. Esta es una de las principales
                        características por las cuales, en algunas ocasiones, los mecanismos de seguridad son burlados”,
                        explicó Miguel Ángel Mendoza, investigador de Seguridad Informática de ESET Latinoamérica.
                    </p>
                    <p>
                        De las 34 aplicaciones vigentes que se identificaron en esta investigación, todas tienen acceso
                        a la cámara del equipo y, a excepción de una, también a los contactos y ubicación de los
                        usuarios.
                    </p>
                    <div class="flourish-embed flourish-table" data-src="visualisation/13686328">
                        <script src="https://public.flourish.studio/resources/embed.js"></script>
                    </div>
                    <p>Pero estar indefenso ante una extorsión, sin control de tu privacidad y acosado constantemente,
                        no debería ser la regla. Para Elmer Quiroz Peña, especialista en ciberseguridad financiera, las
                        extorsiones por aplicativos de préstamos son consecuencia del desconocimiento y la necesidad.
                        Pese a ello, señala que la Ley de Protección de Datos Personales (n.° 29733) y la Ley de Delitos
                        Informáticos (n.° 30096) son los canales para sancionar esta nueva modalidad de extorsión.
                    </p>
                    <p>
                        “El uso indebido de datos personales está penado con cárcel, ya sea por alteración de algún
                        software, vulneración de información a través de entidades públicas, intercepción de las
                        comunicaciones, etc. Ahora, parámetros específicos, como tal, no existen, pero todo ello está
                        considerado”, sugirió.
                    </p>
                    <h2>Los tentáculos de China y México
                    </h2>
                    <p>
                        Las aplicaciones de préstamos informales no son algo tan nuevo en Latinoamérica. <span
                            class="bold"> De hecho, es
                            una modalidad extorsiva que se habría engendrado en México con financiamiento de China, o al
                            menos ese es el origen rastreable más cercano que LR Data ha podido verificar</span>. En la
                        realidad
                        peruana, las empresas que respaldan estas aplicaciones se constituyen —gracias a estudios de
                        abogados, estudios contables y notarías del país— con el objetivo de ofrecer servicios de
                        desarrollo de software, préstamos y cobranzas.

                    </p>

                    <p>
                        La mayoría de ocasiones, estos estudios hacen de socios fundadores hasta que se concluye el
                        proceso de constitución de las empresas y luego las ceden a un propietario original a través de
                        actualizaciones. <span style="color:#111111;background-color:#a6c4b1;">En la búsqueda, se pudo
                            identificar dos redes que vinculan a cuatro empresas
                            que han terminado en manos de ciudadanos chinos o mexicanos</span>.
                    </p>


                    <div style="width: 100%;">
                        <div style="position: relative; padding-bottom: 100%; padding-top: 0; height: 0;"><iframe
                                title="Ipeso - FinBeneficio" frameborder="0" width="800" height="800"
                                style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                                src="https://view.genial.ly/647c432e20e6b80018127f34" type="text/html"
                                allowscriptaccess="always" allowfullscreen="true" scrolling="yes"
                                allownetworking="all"></iframe> </div>
                    </div>
                    <p>
                        <span style="color:#111111;background-color:#a6c4b1;">La empresa Ipeso Perú S. A. C. está
                            vinculada a las aplicaciones de préstamos CPlatinka, Isoles,
                            Solcash y CocoCrédito. Mientras que la empresa Finbeneficio Perú S. A. C. está vinculada a
                            la
                            aplicación de préstamos Takai</span>. Ambas han sido constituidas en la Notaría Rosales
                        Sepúlveda de
                        Fermín Rosales Sepúlveda y por el estudio de abogados Porto Legal de José Miguel Porto, quien,
                        según su registro migratorio, ha viajado al menos 14 veces a México. En este desarrollo, quien
                        asume la tarea de fundar las empresas es Katherine Ortiz León, una abogada asociada a la misma
                        firma que dice tener “experiencia en las áreas de derecho civil, corporativo, laboral y
                        protección de datos personales”.
                    </p>

                    <p>
                        En el caso de Ipeso Perú S. A. C., después de conformarse, pasó a manos de Yangbing Zhao, un
                        ciudadano chino que también es dueño de la empresa Aztlan Network en México y que fue creada por
                        el estudio de abogados Consulting & Valuation Services Roms S. C. Esta última a su vez está
                        vinculada a otras dos empresas de origen chino: MIB Network Limited y Wakanda Network Limited,
                        como también lo reveló el noticiero digital La Encerrona.
                    </p>

                    <p>
                        En nuestro país, Ipeso Perú S. A. C. tiene actualmente como apoderado legal a Diego Uribe
                        Tejeda, de la firma YAUD abogados. LR Data se comunicó con él y refirió que un ciudadano
                        mexicano —de quien no recordaba el nombre— lo contactó para hacerse cargo de una denuncia
                        vinculada al uso de unos logotipos. Asimismo, dijo no saber quién es Yangbing Zhao y menos que
                        la empresa estuviera vinculada a aplicativos de préstamos informales.
                    </p>
                    <p>
                        La ruta es parecida en el caso de Finbeneficio Perú S. A. C., que actualmente se encuentra en
                        manos de Daniel Moctezuma Espitia, un ciudadano mexicano que ha ingresado dos veces a Perú en lo
                        que va del año. En este caso, Porto Legal continúa como apoderado legal de la compañía.
                    </p>
                    <p>
                        Sin embargo, a través de un correo electrónico, la firma legal indicó que “se trata de un
                        cliente al que le brindamos servicios legales y lo acompañamos en su debida constitución y para
                        la obtención de su registro correspondiente ante la SBS para brindar préstamos, la cual obtuvo
                        según Resolución SBS n.° 685-2023”.
                    </p>
                    <span class="comment-red">
                        - ¿Cuáles son los protocolos que aplican para ceder las empresas que fundan?<br>
                        - Para aceptar a un cliente, constituir una sociedad en su representación y cederla, seguimos un
                        protocolo interno. El proceso incluye una entrevista personal para validar la idea de negocio y
                        legitimidad del mismo. Validamos información proporcionada en la entrevista con información de
                        fuentes públicas en Internet y cuando sea posible, conseguimos referencias de terceros. Solo
                        tras haber completado este proceso satisfactoriamente es que se acepta un encargo.

                    </span>
                    <p>La empresa rechazó cualquier práctica de préstamos informales en el mercado y aseguró que en la
                        actualidad su cliente Finbeneficio Perú S. A. C. no está vinculado a ningún evento de esa
                        categoría.</p>
                    <div class="principal-comment">
                        <div class="slide-future">
                            <span class="slide-future--prev" onclick="prevSlide()"> &#60;</span>
                            <span class="slide-future--next" onclick="nextSlide()"> &#62;</span>
                        </div>
                        <div class="slide-container">
                            <div class="slide">
                                <div class="slide-title">SBS e Informalidad financiera</div>
                                <div class="slide-content"> La Superintendencia de Banca y Seguros (SBS) afirma que no
                                    autoriza préstamos de ninguna entidad fuera del sistema financiero. En ese sentido,
                                    cualquier persona natural o jurídica que realice esta práctica estará actuando en el
                                    marco de la informalidad financiera. Asimismo, ninguna de las aplicaciones de
                                    préstamos se encuentra regulada por la SBS.</div>
                            </div>
                            <div class="slide">
                                <div class="slide-title">Informalidad financiera</div>
                                <div class="slide-content">Se considera informalidad financiera e informalidad de
                                    seguros, la realización de las siguientes actividades: captar o recibir en forma
                                    habitual dinero de terceros, directa o indirectamente, en depósito, mutuo o
                                    cualquier otra forma, y colocar tales recursos en forma de créditos, inversión o de
                                    habilitación de fondos, bajo cualquier modalidad contractual.</div>
                            </div>


                        </div>

                        <div class="slide-navigation">

                        </div>
                    </div>

                    <div style="width: 100%;">
                        <div style="position: relative; padding-bottom: 100%; padding-top: 0; height: 0;"><iframe
                                title="FINTECH - XINTAI" frameborder="0" width="800" height="800"
                                style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                                src="https://view.genial.ly/647c945f11bb93001963ea44" type="text/html"
                                allowscriptaccess="always" allowfullscreen="true" scrolling="yes"
                                allownetworking="all"></iframe> </div>
                    </div>
                    <p>
                        Por otro lado, <span style="color:#111111;background-color:#a6c4b1;">la empresa CB Fintech S. A.
                            C. está vinculada a la aplicación de préstamos Ya
                            Créditos y Xintai Perú S. A. C. está vinculada a la aplicación de préstamos
                            Zooprestamos</span>. Ambas
                        han sido constituidas en la Notaría Fernandini de Ricardo Fernandini Barreda.
                    </p>
                    <p>
                        En el caso de CB Fintech S. A. C. tuvo como socios fundadores a Manuel Pérez Suarez y a Miluska
                        Martínez Rose, ambos integrantes del estudio contable VALPS Perú. LR Data se contactó con la
                        compañía y confirmaron que integran la firma; sin embargo, respondieron que no atenderían las
                        consultas hasta el próximo lunes 5 de junio, fecha posterior a la publicación de este informe.
                        Es preciso mencionar que, según los registros de la Superintendencia Nacional de Aduanas y de
                        Administración Tributaria (SUNAT), el señor Manuel Pérez Suarez figura como apoderado,
                        presidente, liquidador y gerente general de más de 20 empresas en el país.
                    </p>
                    <p>
                        En tanto, CB Fintech S. A. C. tuvo como apoderados legales al staff del estudio de abogados
                        Payet Rey Cauvi Pérez, quienes también confirmaron que Gabriel Ochoa, José Cúneo, Luis Gavidia,
                        Sharmilla Ríos, Rafael Ortiz y Milen Alvino pertenecen a la firma. El estudio respondió a través
                        de José Cúneo, quien refirió que fueron contratados solo para la constitución de la sociedad
                        anónima cerrada y el registro como empresa de préstamos ante la SBS. “Por último, no hemos
                        tenido contacto con Lin Xuequin ni con Lin Guang”, finalizó el contacto.
                    </p>
                    <p>
                        Los ciudadanos chinos de los que se desliga Cúneo son los actuales propietarios de CB Fintech S.
                        A. C., quienes al día siguiente de intentar ubicarlos en sus oficinas para obtener sus descargos
                        por las aplicaciones de préstamos informales, contrataron al abogado Marco Gonzalez para cambiar
                        a los miembros de la gerencia general.
                    </p>
                    <p>
                        “A mí me contactó (el 1 de junio 2023) una traductora porque los dueños no hablan español. Me
                        pidieron que me haga cargo del cambio de gerencia de la empresa. Ha sido reciente”, detalló el
                        letrado. Agregó también que no tenía conocimiento de ninguna aplicación de préstamos vinculada a
                        esta empresa y que les solicitaría que se pusieran en contacto con LR Data para que emitieran
                        los descargos respectivos.
                    </p>
                    <p>
                        <span style="color:#111111;background-color:#a6c4b1;">La historia de Xintai Perú S. A. C.
                            resulta similar, con la única diferencia que no utilizaron
                            socios fundadores externos a la compañía</span>. En este caso, contrataron al abogado Diego
                        Ortega
                        Chávarri para hacerse cargo de la constitución de la empresa como apoderado en Perú de la
                        Compañía China Broglie, presidida por Shen Yiming. Esta, a su vez, tuvo como asociado al
                        ciudadano chino Zhang Dong Yang, con quien este medio se pudo comunicar. Este refirió, a través
                        de una llamada telefónica, que nos pondría en contacto con su abogado José Ángeles Heredia,
                        quien además es el apoderado legal de la empresa. Sin embargo, al cierre de este reportaje no se
                        dio la comunicación.
                    </p>
                    <p>
                        El resto de empresas que cuentan con aplicativos de préstamos tienen estructuras de constitución
                        similares y esto no es casualidad. <span style="color:#111111;background-color:#a6c4b1;">Los
                            estudios de abogados juegan en el limbo de la
                            responsabilidad para sumar clientes. Crean empresas a destajo —porque así lo permite el
                            sistema
                            peruano— sin tener en cuenta las acciones en las que estas puedan incurrir posteriormente.
                            En el
                            caso de las aplicaciones de préstamos informales, en delitos extorsivos como los
                            Montadeudas.</span>
                    </p>
                </div>

                <div class="texto-lr text-viz">
                    <div class="number titulo-viz">7.082 quejas</div>
                    <div class="titulo-viz"> LR Data procesó un total de 7.082 quejas de usuarios de estas aplicaciones
                        de préstamos informales desde Google Play Store. Entre estos, se hacen advertencias por cobros
                        indebidos, mal uso de información personal, cobros extorsivos y seguimiento virtual.
                    </div>
                    <div class="titulo-viz">
                        <i class="fa fa-user item" style="font-size:16px;"> </i><span> = Una queja/denuncia de una
                            persona en los comentarios de
                            las aplicaciones </span>
                    </div>
                </div>

                <section id="g-section">

                    <div id="container">

                        <div id="tooltip" class="tooltip-hide"></div>
                    </div>

                </section>
                <div class="texto-lr">
                    <p>Al entrevistar a la víctima de Alpacash que narra su experiencia al principio de esta historia,
                        se le preguntó si optó por denunciar lo que le sucedió.</p>
                    <span class="comment-red">- ¿Por qué no denunció que estaba siendo víctima de los Montadeudas?<br>
                        - Fui a la Comisaría de San Miguel y no me aceptaron la denuncia. Me dijeron que podría ser una
                        persona que me tenía cólera, algún familiar, una expareja, etc. y no me aceptaron la denuncia.
                        Si quería, podía ir a la Dirincri (Dirección de Investigación Criminal) de Alfonso Ugarte, que
                        quizá allá me iban a hacer caso. Fui y cuando llegué, el secretario no estaba. Eran las 11.30 a.
                        m., esperé una hora y nunca llegó. Yo tenía que trabajar y me fui. Después de eso (Alpakash)
                        siguieron mandándome mensajes y correos electrónicos.
                    </span>
                    <p>Ante tantos casos reportados públicamente y ante la SBS, se le solicitó a la Policía Nacional del
                        Perú (PNP) el número de denuncias vinculadas a esta nueva modalidad de extorsión; sin embargo,
                        respondieron que tras verificar la base de datos del Sistema de Denuncia Policial (SIDPOL) no
                        encontraron información relacionada. Se reiteró la solicitud a través del coronel Cesar
                        Echevarría Cabrejos, director de la Dirección de Comunicación e Imagen Institucional (DIRCII),
                        pero no se obtuvo respuesta. Al solicitar una entrevista a la institución, respondieron a través
                        de un correo electrónico que no podían atender por exceso de carga laboral. </p>
                    <p>En una nueva revisión sobre los préstamos por aplicativos, LR Data identificó nuevas aplicaciones
                        y actualizaciones con cambios de nombres que no fueron consideradas en las primeras 50.</p>

                    <p>Esto sería muestra de que los Montadeudas no están un paso más adelante que las autoridades
                        peruanas, sino que parecen ser invisibles para ellos. Aparentemente, es más sencillo catalogar
                        las extorsiones como ‘gota a gota’, que profundizar en una nueva modalidad delictiva con una
                        estructura que se aprovecha de los vacíos legales para operar. Para ellos puede resultar
                        conveniente, pues seguirán otorgando préstamos fuera del sistema financiero sin que nadie haga
                        nada. Lo cierto es que al final del día, los prestamistas online recuperan su dinero a punta de
                        cobros extorsivos, hechos que difícilmente serán denunciados por miedo, vergüenza o falta de
                        comprensión en una comisaría.
                    </p>


                    <br>
                    <!-- <p style="text-align: center;"><span class="bold">Videoresumen</span></p>
                    <iframe src='//mdstrm.com/embed/644d92090a3e4e2dcd9522ea?player=5ff34f13f89edc69bfe53d79'
                        width='100%' height='360' allow='autoplay; fullscreen; encrypted-media' frameborder='0'
                        allowfullscreen allowscriptaccess='always' scrolling='no'></iframe> -->
                </div>
            </div>
        </div>
    </section>
    <footer style="background-color: #036a93;">
        <div class="w-1000">

            <span><strong>Texto:</strong> Pamela Huerta Bustamante</span>
            <span><strong>Infografías:</strong> Jazmín Ceras y Alvaro Lozano
            </span>
            <span><strong>Extracción de datos y desarrollo web:</strong> José Luis Huacles Unocc</span>
            <span><strong>Diseño web:</strong> Jazmín Ceras</span>
            <span><strong>Diseño de portada:</strong> Fabrizio Oviedo</span>
            <span><strong>Edición y coordinación general:</strong> Milagros Requena</span>

            <br />

            <span>Si deseas contactarte con la unidad puedes escribirnos a:</span>
            <span><strong>lrdata@glr.pe</strong></span>
            <br />
            <span>© Grupo La República </span>
            <span>Todos los derechos reservados.</span>
        </div>
    </footer>
    <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-6536106-1"></script>
    <script type="text/javascript"
        defer>            function gtag() {
                dataLayer.push(arguments);
            }
            (window.dataLayer = window.dataLayer || []), gtag("js", new Date()), gtag("config", "UA-6536106-1");        </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QN0NGTXMP4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-QN0NGTXMP4');



    </script>
   
    <script>
        var h = document.getElementById("w-header"),
            s = document.getElementById("w-section"),
            sourceLogoMobile = document.getElementById("w-sourceLogoMobile"),
            sourceLogoDesktop = document.getElementById("w-sourceLogoDesktop"),
            socialMediaWhite =
                "https://s3.amazonaws.com/glr-demo/2020/04/13/icons-white-1586816732.svg",
            socialMediaColor =
                "https://s3.amazonaws.com/glr-demo/2020/04/13/icons-color-1586815843.svg",
            srcsetImgWhite =
                "https://s3.amazonaws.com/glr-demo/2020/04/14/logo-lrdata-desktop-1586903791.svg",
            srcImgWhite =
                "https://s3.amazonaws.com/glr-demo/2020/04/14/logo-lrdata-mobile-1586898504.svg",
            srcsetImgRed =
                "https://s3.amazonaws.com/glr-demo/2020/04/14/logo-lrdata-red-desktop-1586904422.svg",
            srcImgRed =
                "https://s3.amazonaws.com/glr-demo/2020/04/14/logo-lrdata-red-mobile-1586898360.svg",
            sum = s.getBoundingClientRect().top,
            elementsFixed = document.querySelectorAll(".contentFixedElement"),
            blockFixed = document.querySelectorAll(".block-fixed"),
            textFixed = document.querySelectorAll(".text-fixed"),
            init = [],
            end = [],
            initImg = [],
            endImg = [],
            imgsFixed = [],
            parrafFixed = [],
            diff = 0,
            playing = !1;

        function initFixedElements() {
            elementsFixed.forEach((e, t) => {
                (initImg[t] = new Array(2)),
                    (endImg[t] = new Array(2)),
                    (parrafFixed[t] = new Array(2));
                var i = textFixed[t].offsetHeight;
                (init[t] = elementsFixed[t].offsetTop),
                    (end[t] = init[t] + textFixed[t].offsetHeight - window.innerHeight),
                    (elementsFixed[t].style.height = i + "px"),
                    (imgsFixed[t] = e.children[0].children[0].children);
                for (var o = 0; o < textFixed[t].children.length; o++)
                    (parrafFixed[t][o] = textFixed[t].children[o]),
                        (initImg[t][o] = parrafFixed[t][o].offsetTop + init[t]),
                        (endImg[t][o] = initImg[t][o] + parrafFixed[t][o].offsetHeight);
            });
        }
        (document.onscroll = function () {

            var e = window.pageYOffset;
            document.querySelector(".articulo_especial") &&
                (diff = document.querySelector(".articulo_especial").offsetTop),
                elementsFixed.forEach((t, i) => {
                    if (
                        ((init[i] = elementsFixed[i].offsetTop),
                            (end[i] =
                                elementsFixed[i].offsetTop +
                                elementsFixed[i].offsetHeight -
                                window.innerHeight),
                            e - diff > init[i])
                    )
                        if (e - diff < end[i]) {
                            if (
                                (blockFixed[i].classList.remove("absolute_bottom"),
                                    blockFixed[i].classList.add("fixed_top"),
                                    imgsFixed[i])
                            )
                                for (var o = 0; o < imgsFixed[i].length; o++)
                                    if (e - diff > initImg[i][o] && e - diff < endImg[i][o]) {
                                        var s;
                                        if (imgsFixed[i][o].querySelector("video"))
                                            ((s = imgsFixed[i][o].querySelector(
                                                "video"
                                            )).autoplay = !0),
                                                (!playing || (playing && s.paused)) &&
                                                (s.play(), (playing = !0));
                                        else
                                            (s = elementsFixed[i].querySelectorAll(
                                                "video"
                                            )).forEach((e, t) => {
                                                e.pause();
                                            });
                                        imgsFixed[i][o].classList.add("visible"),
                                            imgsFixed[i][o].classList.remove("invisible");
                                    } else
                                        imgsFixed[i][o].classList.remove("visible"),
                                            imgsFixed[i][o].classList.add("invisible");
                        } else
                            blockFixed[i].classList.remove("fixed_top"),
                                blockFixed[i].classList.add("absolute_bottom");
                    else
                        blockFixed[i].classList.remove("absolute_bottom"),
                            blockFixed[i].classList.remove("fixed_top");
                });
        }),
            (window.onload = function () {
                initFixedElements();
                let e = document.querySelectorAll(".btn-Social");
                Object.keys(e).map(t => {
                    e[t].onclick = function () {
                        (e => {
                            let t = null;
                            switch (e) {
                                case "facebook":
                                    t = "https://www.facebook.com/sharer/sharer.php?u=";
                                    break;
                                case "twitter":
                                    t = "https://twitter.com/share?url=";
                            }


                            let text = document.querySelector('meta[name="description"]')
                                .content;

                            document
                                .getElementsByClassName("btn-wsp")[0]
                                .setAttribute(
                                    "href",
                                    "https://api.whatsapp.com/send?text=" + text + " " + url
                                );

                            const i = "twitter" == e ? "&text=" + text : "";

                            window.open(t + url + i, e + "-popup", "height=350,width=600");
                        })(e[t].getAttribute("data-social"));
                    };
                });
            });
    </script>

    <script>
        fetch('data-nueva.json')
            .then(response => response.json())
            .then(data => generateTablet(data))
            .catch(error => console.error(error));
        let html = document.querySelector('html');


        function generateTablet(appData) {

            let appContainer = document.getElementById("appContainer");

            // Generar los elementos de las aplicaciones y agregarlos al contenedor
            appData.forEach(function (app, index) {
                // Crear el elemento del icono de la aplicación
                let appIcon = document.createElement("div");
                appIcon.classList.add("app-icon");

                // Crear la imagen del icono
                let img = document.createElement("img");
                img.src = "./images/" + app["Imagen"];
                appIcon.appendChild(img);

                let span = document.createElement("span")
                span.innerHTML = `${app["Nombre"]}`
                appIcon.appendChild(span)

                // Agregar evento de clic para abrir el modal correspondiente
                appIcon.addEventListener("click", function () {
                    openModal(index, appData[index]);
                });

                // Agregar el elemento del icono al contenedor
                appContainer.appendChild(appIcon);
            });
        }

        function openModal(index, app) {
            let modalContent = createModalContent(app, index);

            // Crear el modal y agregar el contenido
            let modal = document.createElement("div");
            modal.classList.add("modal");
            appContainer.classList.add("filter-modal");
            modal.id = "modal" + index;
            modal.appendChild(modalContent);
            modal.style.display = "block"
            // Agregar el modal al contenedor de modales
            let modalContainer = document.getElementById("modalContainer");

            modalContainer.appendChild(modal);

        }

        function createModalContent(app, index) {
            let modalContent = document.createElement("div");
            modalContent.classList.add("modal-content");
            html.classList.add("no-scroll")
            modalContent.innerHTML = `
            <span class="modal-close" onclick="closeModal(${index})">&times;</span>
<h3 class="modal-title">${app['Nombre de aplicación']}</h3>
<div class="parent">
    <div class="div1">
        <div class="parent-superior">
            <div class="parent-superior-title">
                <p>Descripción: ${app['Descripción']}</p>
                <p class="parent-superior-title--instalaciones">
                    <span>${app['N° de instalaciones'].toLocaleString('fr-FR')}</span>
                    N° de instalaciones
                </p>
            </div>
            <div class="parent-superior-imagen">
                <img style="width: 100px;height:100px" src="images/${app["Imagen"]}">
            </div>
        </div>
    </div>
    <div class="div2">
        <div class="modal-info-item">
            <div class="modal-info-item--imagen">
                <img style="width:25px;height:25px;" src="icono_persona.png">
            </div>
            <div class="modal-info-item-subtitle">Desarrollador: </div>
            <div class="modal-info-item-subcontent"> ${app['Desarrollador']} </div>
        </div>
    </div>
    <div class="div3">
        <div class="modal-info-item">
            <div class="modal-info-item--imagen">
                <img style="width:25px;height:25px;" src="icono_web.png">
            </div>
            <div class="modal-info-item-subtitle">Página web del desarrollador: </div>
            <div class="modal-info-item-subcontent"> ${app['Página web de la aplicación']}</div>
        </div>
      
    </div>
    <div class="div4">
        <div class="modal-info-item">
            <div class="modal-info-item--imagen">
                <img style="width:25px;height:25px;" src="calendario.png">
            </div>
            <div class="modal-info-item-subtitle">Fecha de lanzamiento: </div>
            <div class="modal-info-item-subcontent">${app['Fecha de lanzamiento']}</div>
        </div>
       
    </div>
    <div class="div5">
        <div class="modal-info-item">
            <div class="modal-info-item--imagen">
                <img style="width:25px;height:25px;" src="icono_actualizacion.png">
            </div>
            <div class="modal-info-item-subtitle">Fecha de última actualización: </div>
            <div class="modal-info-item-subcontent">${app['Fecha de última actualización']}</div>
        </div>
       
    </div>
    <div class="div6">
        <div class="modal-info-item">
            <div class="modal-info-item--imagen">
                <img style="width:25px;height:25px;" src="icono_web.png">
            </div>
            <div class="modal-info-item-subtitle">Empresa relacionada: </div>
            <div class="modal-info-item-subcontent">${app['Empresa relacionada']}</div>
        </div>
        
    </div>
    <div class="div7">
        <div class="modal-info-item">
            <div class="modal-info-item--imagen">
                <img style="width:25px;height:25px;" src="icono_web.png">
            </div>
            <div class="modal-info-item-subtitle">Estado: <span class="${app['Estado'] == 'Vigente' ? 'estado-vigencia' : 'estado-eliminado'}">${app['Estado']} </span></div>
            <div class="modal-info-item-subcontent "></div>
        </div>
      
    </div>
</div>`;

            return modalContent;
        }

        function closeModal(index) {
            let modalContainer = document.getElementById("modalContainer");
            let modal = document.getElementById("modal" + index);
            html.classList.remove("no-scroll")
            appContainer.classList.remove("filter-modal")
            modalContainer.removeChild(modal);
        }



        d3.json("data.json").then(function (data) {
            // Verificamos si la pantalla tiene un ancho menor a 499 y es un dispositivo móvil
            var isMobile = window.innerWidth < 499 && /Mobi/i.test(navigator.userAgent);

            // Creamos un i por cada objeto en el array "data"
            var icons = d3
                .select("#container")
                .selectAll("i")
                .data(data.data)
                .enter()
                .append("i")
                .attr("class", "fa fa-user item");

            // Función para mostrar el tooltip
            function showTooltip(d) {
                d3.select("#tooltip")
                    .html('<span class="user-comment">' + d.Comentario + "</span>" + '<span class="user">' + d.Usuario + ". " + d.fecha + "</span>")
                    .attr("class", "tooltip-show");
            }

            // Función para ocultar el tooltip
            function hideTooltip() {
                d3.select("#tooltip").attr("class", "tooltip-hide");
            }

            // Mostramos el primer comentario por defecto
            showTooltip(data.data[0]);

            if (isMobile) {
                // Cambio automático de tooltips cada 5 segundos en dispositivos móviles
                var currentIndex = 0;
                setInterval(function () {
                    var currentData = data.data[currentIndex];
                    showTooltip(currentData);
                    currentIndex = (currentIndex + 1) % data.data.length;
                }, 5000);
            } else {
                // Mostramos el comentario al hacer hover sobre el icono en versiones no móviles
                icons.on("mouseover", function (event, d) {
                    d3.select(this).attr("class", "fa fa-user item item-hover");
                    showTooltip(d);
                });

                // Ocultamos el comentario y restauramos el estilo al quitar el cursor del icono en versiones no móviles
                icons.on("mouseout", function (event, d) {
                    d3.select(this).attr("class", "fa fa-user item");
                    hideTooltip();
                });
            }
        });
    </script>
    <script>
        const slides = document.querySelectorAll('.slide');
        const slideNavigation = document.querySelector('.slide-navigation');
        let currentSlide = 0;

        // Aquí estamos creando los circulos por cada comentario
        slides.forEach((_, index) => {
            const span = document.createElement('span');
            span.addEventListener('click', () => changeSlide(index));
            slideNavigation.appendChild(span);
        });


        // Mostrar la diapositiva inicial
        slides[currentSlide].classList.add('active');
        slideNavigation.children[currentSlide].classList.add('active');


        function changeSlide(index) {
            if (index === currentSlide) return;

            slides[currentSlide].classList.remove('active');
            slides[index].classList.add('active');

            slideNavigation.children[currentSlide].classList.remove('active');
            slideNavigation.children[index].classList.add('active');

            currentSlide = index;
        }

        // Función para avanzar a la siguiente diapositiva
        function nextSlide() {
            let nextSlideIndex = currentSlide + 1;
            if (nextSlideIndex >= slides.length) {
                nextSlideIndex = 0;
            }
            changeSlide(nextSlideIndex);
        }

        function prevSlide() {
            let nextSlideIndex = currentSlide - 1;
            if (nextSlideIndex == -1) {
                nextSlideIndex = slides.length - 1;
            }
            changeSlide(nextSlideIndex);
        }

        // Cambiar de diapositiva automáticamente cada 3 segundos
        setInterval(nextSlide, 11000);

    </script>

</body>




</html>