<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    <meta name="theme-color" content="#FFF" />
    <link rel="canonical" href="[seo_url]/" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="description" content="[seo_description]" />
    <meta property="og:url" content="[seo_url]/" />
    <meta property="og:title" content="[seo_title]" />
    <meta property="og:image" content="[seo_image]" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="fb:pages" content="94604237016" />
    <meta property="fb:app_id" content="489210501129201" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@larepublica_pe" />
    <meta name="twitter:title" content="[seo_title]" />
    <meta name="twitter:description" content="[seo_description]" />
    <meta name="twitter:image" content="[seo_image]" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="lang" content="es_PE" />
    <meta name="author" content="Redacción LR" />
    <meta name="keywords" content="[seo_keywords]" />
    <title>Préstamos por aplicativos en Perú: los montadeudas, modalidad mexicana de extorsión por apps, estafa en el
        país</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.larepublica.pe/favicon-32x32.png" />
    <link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>
    <script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "[seo_url]/"
  },
  "headline": "[seo_title]",
  "description": "[seo_description]",
  "image": "[seo_image]",  
  "author": {
    "@type": "Organization",
    "name": "LR Data",
    "url": "https://data.larepublica.pe/"
  },  
  "publisher": {
    "@type": "Organization",
    "name": "La República",
    "logo": {
      "@type": "ImageObject",
      "url": "https://larepublica.pe/static/lr/logo_lr_white.svg"
    }
  },
  "datePublished": "2023-04-19",
  "dateModified": "2023-04-19"
}
</script>
</head>



</head>

<body>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600;700&family=DM+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #212529;

        }

        html {
            -ms-text-size-adjust: 100%;
            font-size: 62.5%;
            -webkit-text-size-adjust: 100%;
            color: #212529;
        }

        body,
        html {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }


        .w-1000 {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .d-flex {
            display: flex;
            align-items: center;
        }

        .space-between {
            justify-content: space-between;
        }

        footer {
            padding: 42px;
            font-family: sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
            transition: all 0.5s ease;
            padding: 15px 42px;
            background: black;
            border-bottom: 4px solid #3d8495;
        }

        header span {
            font-size: 0;
        }

        header img {
            width: 140px;
        }

        footer span {
            display: block;
            text-align: center;
            color: #545b6a;
            font-size: 14px;
            line-height: 1.5;
        }

        span [class*="btn-"] {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }

        span a.btn-fb {
            margin-left: 0;
        }

        span a.btn-fb,
        span a.btn-twt,
        span a.btn-wsp {
            background-image: url(https://files.larepublica.pe/Larepublica/2020/11/09/iconos-redes-sociales-blanco-1604962294.svg);
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: 30px;
        }

        span a.btn-twt {
            background-position: 0 -40px;
            background-repeat: no-repeat;
        }

        span a.btn-wsp {
            background-position: 0 -80px;
            background-repeat: no-repeat;
        }

        h1 {
            font-size: 60px;
            line-height: 1.3;
            margin-bottom: 2rem;
            font-family: 'Crimson Text', serif !important;
            max-width: 750px;
            font-weight: 700;
        }


        .bajada {
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.4;
        }

        h2 {
            font-size: 2.2rem;
            font-family: sans-serif;
            width: 100%;
            margin: -110px auto 25px;
            padding-top: 120px;
        }

        h4 {
            font-size: 1.8rem;
            font-family: sans-serif;
            width: 100%;
            margin: 0 auto 25px;
            max-width: 750px;
        }

        h4:before {
            position: relative;
            width: 40px;
            height: 4px;
            background-color: #e30613;
            content: "";
            display: block;
            bottom: 4px;
        }



        .texto-lr,
        h1,
        .bajada {

            width: 100%;
            margin: 10px 0;
        }

        h1,
        .bajada {
            color: #fff;
            /*text-align: center;*/
            width: 100%;
        }

        .texto-lr {
            font-size: 11pt;
            font-weight: 400;
            text-align: left;
            font-family: 'DM Sans', sans-serif;
        }


        .bajada {
            max-width: 750px;
        }

        .texto-lr,
        .texto-lr p {
            max-width: 750px;
            margin: 0 auto 25px;
            line-height: 1.8;
            display: block;
            font-size: 16px;
        }

        @media (max-width: 767px) {
            .p-10 {
                padding: 0 10px;
            }

            .texto-lr {
                margin: 0 auto 20px;
                padding: 0 15px;
            }

            h1 {
                font-size: 2rem !important;
            }

            .bajada {
                font-size: 1.7rem;
                margin: 20px auto;
            }

            h4 {
                padding: 0 15px;
            }

            header {
                padding: 15px 20px;
            }

            footer {
                padding: 27.9px 30px;
            }

            .w-text {
                padding: 0 30px 10px;
                max-width: 100%;
                height: initial !important;
            }

            .hero-image {
                display: block !important;
                height: 100% !important;
                background: black;
            }

            .hero-image .w-img {
                position: initial;
                padding-top: 20%;
            }

            .w-text h1 {
                margin-top: 0;
                padding-top: 20px;
            }

            .botones-header div {
                padding: 5px !important;
                font-size: 9pt;
            }

        }

        span a.btn-fb,
        span a.btn-twt,
        span a.btn-wsp {
            background-size: cover;
            /* background-color: #fff; */
            border-radius: 50%;
        }

        span [class*="btn-"] {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-left: 10px;
        }

        @media (min-width: 768px) {

            header img {
                width: 160px;
            }

            span a.btn-twt {
                background-position: 0 -40px;
                background-repeat: no-repeat;
            }

            span a.btn-wsp {
                background-position: 0 -80px;
                background-repeat: no-repeat;
            }

            /* h1,
            .bajada {
                max-width: 100%
            } */
        }
    </style>
    <style>
        .headline {
            font-weight: 100;
        }

        .container {
            padding: 45px 15px 15px 15px;
            margin: 0 auto;
            max-width: 750px;
        }

        .wrapper {
            border-left: 5px solid #eaeaea;
            padding: 0 25px;
        }

        .item-list {
            font-family: sans-serif;
            position: relative;
        }

        .item-list::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 2px;
            top: 7%;
            transform: translate(-50%, -50%);
            left: -4.4%;
            background-color: #fe2d04;
            z-index: 1;
        }

        .item-list::after {
            content: "";
            background-color: #000;
            border-radius: 50%;
            height: 7px;
            left: -12%;
            position: absolute;
            top: 7%;
            transform: translate(-50%, -50%);
            width: 7px;
        }

        .item-list h4 {
            font-size: 22px;
            font-weight: 400;
            margin: 0 0 10px 0;
        }

        .item-list p {
            font-size: 16px;
            line-height: 1.4;
            margin: 0 0 30px 0;
        }

        .point {
            background-color: #eaeaea;
            border: 2px solid #fff;
            border-radius: 50%;
            height: 20px;
            left: -12%;
            position: absolute;
            top: 7%;
            transform: translate(-50%, -50%);
            width: 20px;
        }

        time {
            font-size: 20px;
            font-style: italic;
        }

        .flourish-embed {
            margin: 20px 10px;
        }

        .flourish-credit {
            display: none;
        }

        @media (min-width: 360px) {
            .item-list::before {
                left: -3.5%;
                top: 9%;
            }

            .item-list::after {
                left: -10%;
                top: 9%;
            }

            .point {
                left: -10%;
                top: 9%;
            }
        }

        @media (min-width: 400px) {
            .item-list::before {}

            .item-list::after {
                left: -9%;
            }

            .point {
                left: -9%;
            }
        }

        @media (min-width: 410px) {
            .item-list::before {}

            .item-list::after {
                left: -8.5%;
            }

            .point {
                left: -8.5%;
            }
        }

        @media (min-width: 768px) {
            .item-list::before {
                left: -1.4%;
                top: 15%;
            }

            .item-list::after {
                left: -4%;
                top: 15%;
            }

            .point {
                border: 3px solid #fff;
                height: 25px;
                left: -4%;
                top: 15%;
                width: 25px;
            }

            .headline {
                margin: 30px auto 0px;
            }

            .flourish-embed {
                max-width: 768px;
                margin: 10px auto;
                margin-bottom: 20px;
            }
        }

        @media (min-width: 999px) {
            .item-list::before {
                left: -1.2%;
            }

            .item-list::after {
                left: -3.1%;
            }

            .point {
                left: -3.1%;
            }
        }
    </style>
    <style>
        .container__menu {
            font-size: 0;
        }

        .mapa_distribucion {
            display: block;
            margin: 0 auto;
            max-width: 970px;
            width: 100%;
        }

        .menu__button {
            display: inline-block;
            vertical-align: middle;
            width: 38px;
        }

        .menu__button button {
            background-color: transparent;
            border: none;
            height: 17px;
            width: 20px;
        }

        .menu__button button span {
            display: block;
            width: 100%;
            height: 3px;
            background-color: #000;
            margin: 0 0 3px 0;
            border-radius: 15px;
        }

        .menu__button button span:last-child {
            margin: 0;
        }

        .menu__left {
            display: inline-block;
            vertical-align: middle;
            width: 175px;
        }

        .menu__rigth {
            display: inline-block;
            text-align: right;
            vertical-align: middle;
            width: calc(100% - 198px);
            min-width: 140px;
        }

        .content__menu-mobile {
            display: none;
            background-color: #FFF;
            border-bottom: 1px solid #404040;
            left: 0;
            position: absolute;
            text-align: center;
            top: 77px;
            width: 100%;
        }

        .content__menu-mobile ul {
            padding: 0 0 10px 0;
        }

        .content__menu-mobile ul li {
            padding: 10px 0 0 0;
        }

        .content__menu-mobile ul li a {
            font-size: 15px;
            text-decoration: none;
        }

        .active-menu {
            display: block;
        }

        .items__menu {
            display: none;
        }

        .items__menu ul {
            padding: 10px 0;
        }

        .items__menu ul li {
            display: inline-block;
            margin: 0 0 0 10px;
        }

        .items__menu ul li a {
            color: #383939;
            font-size: 14px;
            text-decoration: none;
        }

        @media (min-width: 768px) {
            .menu__button {
                display: none;
            }

            .menu__left {
                width: 300px;
            }

            .menu__rigth {
                display: inline-block;
                width: calc(100% - 300px);
            }

            .content__menu-mobile {
                display: none;
            }

            .items__menu {
                display: block;
            }

            .padding-parallax-img {
                padding-top: 74px;
            }
        }

        .hero-image {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: flex-end;
        }

        .hero-image .opacity {
            background-color: #000;
            height: 100%;
            left: 0;
            opacity: 0.3;
            overflow: hidden;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .w-img {
            margin: 65px 0 0 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .w-img img {
            width: 100%;
        }

        .w-text {
            height: calc(100vh - 240px);
            /* background: #000; */
            position: relative;
            width: 100%;
        }

        @media (min-width: 768px) {
            .w-img {
                height: 100%;
                background: black;
                margin: 0;
                left: 0;
                overflow: hidden;
                pointer-events: none;
                position: absolute;
                top: 0;
                width: 100%;
            }

            .w-img img {
                /* height: 80%; */
                object-fit: contain;
                object-position: center;
                margin-top: 70px;
                /*width: 100%;*/
                background: black;
                /*max-height: 70vh;*/
            }

            .w-text {
                /*height: calc(100vh - 260px);*/
                /* height: 100%; */
                /*background-color: #000;*/
                /*background: linear-gradient(180deg, transparent, #000);*/
                /* background: linear-gradient(180deg, transparent 0%, #000 25%); */
                position: relative;
                padding: 42px 42px 20px;
                width: 100%;
            }
        }

        #content__teaser img {
            width: 100%;
        }

        .texto-lr small {
            text-align: center;
            display: block;
            font-style: italic;
        }

        h5 {
            font-size: 14px;
            margin-top: 30px;
        }

        h5.line {
            font-size: 12px;
            font-weight: normal;
            padding-bottom: 2px;
            min-width: 290px;
            max-width: 40%;
            border-bottom: 2px solid #fe0404;
            margin-top: 0;
        }

        .iframe-container {
            overflow: hidden;
            padding-top: 56.25%;
            /* 16:9*/
            position: relative;
            margin-bottom: 25px;
        }

        .iframe-container iframe {
            border: 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            /*-ms-zoom: 1.25;
          -moz-transform: scale(1.25);
          -moz-transform-origin: center;
          -o-transform: scale(1.25);
          -o-transform-origin: center;
          -webkit-transform: scale(1.25);
          -webkit-transform-origin: center;*/
        }

        @media (min-width: 1100px) {
            .w-img img {
                /*margin-top: -140px;*/
                margin-top: 70px;
            }
        }

        .botones-header {
            position: fixed;
            top: 74px;
            width: 100%;
            /* border-bottom: 1px solid black; */
            background-color: #000;
            font-size: 10pt;
            /* overflow-x: scroll; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-wrap: wrap; */
        }

        .botones-header div {
            padding: 5px 15px;
            border-left: 1px solid white;
            height: 100%;
        }

        .botones-header a {
            color: #fff !important;
        }

        .botones-header div:first-child {
            border: none;
        }
    </style>
    <style>
        .contentFixedElement {
            position: relative;
        }

        .container-imgs {
            position: relative;
        }

        .visible {
            opacity: 1 !important;
            position: absolute;
            top: 0;
        }

        .invisible {
            opacity: 0 !important;
        }

        .content-img-fixed {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 1s;

        }

        .content-img-fixed img {
            max-height: 100%;
            width: 100%;

        }

        .content-img-fixed:nth-child(1) {
            opacity: 1;
        }

        .fixed_top .content-img-fixed:nth-child(1) {
            opacity: 1;
        }

        .absolute_bottom,
        .absolute_bottom .content-img-fixed {
            position: absolute !important;
            bottom: 0 !important;
            top: inherit !important;
        }

        .fixed_top,
        .fixed_top .content-img-fixed {
            position: fixed !important;
            top: 0 !important;
            bottom: inherit !important;
        }

        .text-fixed {
            width: 100%;
            position: absolute;
            top: 0;
            /*left: 50%;
                transform: translateX(-50%);*/
            color: #000;
        }

        .text-fixed p {
            height: 100vh;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            font-weight: 400;
            font-size: 17px;
            line-height: 28px;
            font-family: sans-serif;
            text-align: center;
        }

        .text-fixed .inter-title {
            font-size: 24px;
        }

        .text-fixed span {
            width: 90%;
            max-width: 90rem;
            border: 1px solid #000;
            padding: 2rem;
            border-radius: 1px;
        }

        .comments {

            opacity: 0.9;
            line-height: 26px;
            background-color: #000;
            color: white;
            padding: 24px 16px;
            border-radius: 2px;
            font-size: 1.5em;
            font-style: italic;

        }

        .comments .red {
            color: #EB052B;
            font-weight: 400;
        }

        .text-fixed span.b-text {
            line-height: 1;
        }

        .text-fixed span strong {
            font-size: 2.5rem;
        }

        .text-fixed .fotoTexto {
            display: block;
            width: 100%;
            max-width: 350px;
            margin: 0 auto;
            margin-top: 10px;
        }

        .bold {
            font-weight: bold;
        }

        @media (max-width: 768px) {

            .image1 {
                background: url("./foto.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;

            }

            .image2 {
                background: url("./foto2.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;

            }

            .image3 {
                background: url("./foto3.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;

            }

            .visible {
                opacity: 1 !important;
                position: absolute;
                top: 0;
                transition: opacity 0.9s ease-in-out;
            }

            .invisible {
                transition: opacity 0.9s ease-in-out;
            }


            .content-img-fixed img {
                visibility: hidden;
            }


            /* #content{
                    margin-top: -30vh !important;
                } */

            .contentFixedElement img {
                padding-top: 40px;
            }

            .content-img-fixed,
            .contentFixedElement,
            .img-block-fixed {
                height: 100vh;
                width: 100%;
                justify-content: center;
            }

            .text-fixed {
                width: 100%;
            }

            .text-fixed p {
                margin: 0;
                padding: 20px;
            }

            .text-fixed span {
                margin: 0;
                width: 100%;
                max-width: 100%;


            }

            .text-fixed span strong {
                font-size: 18px;
            }

            .absolute_bottom {
                width: 100vw;
            }

            /* style for comments text */


        }
    </style>
    <style>
        /* Estilos para el contenedor de la pantalla de la tablet */
        .tablet {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            border: 5px solid #ccc;
            border-radius: 10px;

        }

        /* Estilos para la parte superior de la tablet */
        .tablet .top-bar {
            display: flex;
            flex-direction: column;
            /* Cambio a dirección vertical */
            align-items: center;
            /* Alinear a la izquierda */
            justify-content: center;
            height: 400px;
            width: 30px;
            /* Ajustar el ancho de la barra */
            margin-right: 5px;
            /* Añadir espacio entre la barra y la pantalla */
            padding: 5px;
            background-color: #333;
        }

        .tablet .top-bar .camera {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            margin-bottom: 5px;
            /* Añadir espacio entre la cámara y los botones */
        }

        .tablet .top-bar .buttons {
            display: flex;
            flex-direction: column;
            /* Alinear los botones verticalmente */
        }

        .tablet .top-bar .button {
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            margin-bottom: 2px;
            /* Añadir espacio entre los botones */
        }

        /* Estilos para la pantalla de la tablet */
        .tablet .screen {
            flex-grow: 1;
            width: 100%;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            overflow: scroll;
        }

        /* Estilos para los divs que contienen los iconos */
        .app-icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }



        .app-icon img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
        }

        .app-icon span {
            font-size: 12px;
            margin-top: 5px;
        }

        .modal {
            /* display: none; */
            /* Ocultar el modal por defecto */
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            padding: 5px;


        }

        .filter-modal {
            filter: invert(0%) sepia(8%) saturate(0%) hue-rotate(96deg) brightness(99%) contrast(107%);
        }

        .modal-content {
            background-color: #fff;
            /* margin: 50vh auto; */
            /* padding: 20px; */
            max-width: 675px;
            border-radius: 5px;
            position: relative;
            top: 32vh;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            padding-bottom: 20px;
            font-size: 16px;
            border: 1px solid #036a93;
            font-family: 'DM Sans', sans-serif;
        }

        .modal-close {}

        .modal-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fff;
            background-color: #036a93;
            padding: 10px 20px;
            text-transform: uppercase;
        }



        .modal-close {
            color: #fff;
            font-size: 28px;
            font-weight: bold;

            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: red;
            color: #fff;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .no-scroll {
            /* Debe tener altura específica para que funcione */
            max-height: 100vh;
            overflow: hidden;
        }

        /* grid superior */
        .parent-superior {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            margin-bottom: 10px;
        }

        .parent-superior-title {
            grid-area: 1 / 1 / 2 / 2;
        }

        .parent-superior-imagen {
            grid-area: 1 / 2 / 2 / 3;
            align-self: center;
            justify-self: center;
        }

        .parent-superior-title--instalaciones {
            border-top: 2px dotted #036a93;
            border-bottom: 2px dotted #036a93;
            width: 60%;
            color: #036a93;
            display: flex;
            gap: 10px;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        }

        .parent-superior-title--instalaciones span {
            font-size: 32px;
            color: #036a93;
            font-weight: bold;
        }



        /* grid modal-info */
        .parent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 2fr repeat(3, 1fr);
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            margin-bottom: 5px;
            padding: 5px 20px;

        }

        .div1 {
            grid-area: 1 / 1 / 2 / 3;
        }

        .div2 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .div3 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div4 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .div5 {
            grid-area: 3 / 2 / 4 / 3;
        }

        .div6 {
            grid-area: 4 / 1 / 5 / 2;
        }

        .div7 {
            grid-area: 4 / 2 / 5 / 3;
        }

        /* grid modal-info-items */

        .modal-info-item {
            display: grid;
            grid-template-columns: 10% 90%;
            grid-template-rows: repeat(2, 10px);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        .modal-info-item--imagen {
            grid-column: 1;
            grid-row: span 2;
            justify-self: center;
            align-self: center;
        }

        .modal-info-item-subtitle {
            grid-column: 2;
            grid-row: 1;
        }

        .modal-info-item-subcontent {
            grid-column: 2;
            grid-row: 2;
        }

        .estado-vigencia {
            background-color: #036a93;
            border-radius: 10px;
            color: white;
            padding: 3px 8px;
        }

        .estado-eliminado {
            background-color: red !important;
            border-radius: 10px;
            color: white;
            padding: 3px 8px;
        }

        @media (max-width: 768px) {
            .app-icon {
                width: 85px;
            }

            .parent-superior-title--instalaciones {
                width: auto;
            }

            .modal-content {
                font-size: 12px;
            }

            .modal-info-item {
                grid-template-rows: none;
                grid-row-gap: 0px;
            }

            .tablet .screen {
                height: 485px;
            }

        }
    </style>
    <header id="w-header">
        <div class="container__menu">
            <!-- <div class="menu__button">                <div class="menu"> <button id="menuMobile"> <span></span> <span></span> <span></span> </button> </div>            </div> -->
            <div class="menu__left"><a href="https://data.larepublica.pe/" rel="noopener" style="display: inline-block;"
                    target="_blank">
                    <picture>
                        <source id="w-sourceLogoDesktop" media="(min-width: 768px)"
                            srcset="https://larepublica.cronosmedia.glr.pe/data/2121/10/05/logo.png" />
                        <img id="w-sourceLogoMobile"
                            src="https://larepublica.cronosmedia.glr.pe/data/2121/10/05/logo.png" />
                    </picture>
                </a></div>
            <div class="menu__rigth"><span class="items_shared"> <a class="btn-fb btn-Social" data-social="facebook"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://data.larepublica.pe/feminicidios-en-peru-6-feminicidas-profugos-llevan-hasta-7-anos-en-el-programa-de-recompensas-sin-ser-capturados-reportes/"
                        id="id-btn-fb" rel="noopener"> </a> <a class="btn-twt btn-Social" data-social="twitter"
                        href="https://twitter.com/share?url=https://data.larepublica.pe/feminicidios-en-peru-6-feminicidas-profugos-llevan-hasta-7-anos-en-el-programa-de-recompensas-sin-ser-capturados-reportes/&via=LRData"
                        id="id-btn-twt" rel="noopener"> </a> <a class="btn-wsp"
                        href="https://api.whatsapp.com/send?text=https://data.larepublica.pe/feminicidios-en-peru-6-feminicidas-profugos-llevan-hasta-7-anos-en-el-programa-de-recompensas-sin-ser-capturados-reportes/"
                        id="id-btn-wsp" rel="noopener" target="_blank"> </a> </span></div>
        </div>
    </header>
    <div class="hero-image">
        <div class="w-img"><img loading="lazy" alt="Portada" src="portada.jpg" /></div>
        <!--<div class="opacity"></div>-->
        <div class="w-text">
            <h1> Los montadeudas: préstamos por aplicativos se vuelven una amenaza en Perú</h1>
            <!--<i style="font-size:13px; color: white; text-align: right; display: block;">Foto: </i>-->
        </div>
    </div>

    <div id="content__main"></div>

    <section id="w-section">
        <div>
            <div>
                <div class="contentFixedElement" id="fixedContent1" style="height: 8919px;">
                    <div class="block-fixed">
                        <div class="container-imgs ">
                            <div class="content-img-fixed visible image1">
                                <img src="image1.png">
                            </div>

                            <div class="content-img-fixed invisible image2">
                                <img class="padding-parallax-img" src="image2.png">
                            </div>

                            <div class="content-img-fixed invisible image3">
                                <img class="padding-parallax-img" src="image3.png">
                            </div>
                        </div>
                    </div>

                    <div class="text-fixed">

                        <p class="texto-solo">
                        </p>

                        <p class="texto-solo">
                            <span class="comments">Lorem ipsum dolor sit amet consectetur adipiscing elit potenti
                                blandit, dapibus ac porta quisque sed non integer habitant porttitor consequat, gravida
                                phasellus faucibus tortor sagittis dictumst aptent massa. Mus dictumst
                                fermentum</i></span>
                        </p>

                        <p class="texto-solo">
                            <span class="comments"><i class="red">30 acusados</i> de estos delitos figuran como los <i
                                    class="red">más buscados</i> en el <i class="red">Programa de
                                    Recompensas.</i></span>
                        </p>

                        <p class="texto-solo">
                            <span class="comments">Los prófugos de la justicia por violencia de género que <i
                                    class="red">se encuentran</i> en este <i class="red">sistema</i> tienen
                                entre<i class="red"> 1 hasta 7 años sin ser capturados.</i></span>
                        </p>
                    </div>
                </div>
            </div>
            <section id="w-section">
                <div class="tablet-section">
                    <div class="texto-lr">
                        <h2>Aplicaciones de préstamo en Perú</h2>
                    </div>
                    <div class="tablet">
                        <div class="top-bar">
                            <div class="camera"></div>
                            <div class="buttons">
                                <div class="button"></div>
                                <div class="button"></div>
                                <div class="button"></div>
                            </div>
                        </div>
                        <div class="screen" id="appContainer"></div>
                    </div>
                </div>
            </section>
            <!-- Modales -->
            <div id="modalContainer"></div>


            <div id="content" style="margin-top: 0px;">
                <div class="texto-lr">
                    <h5 class="legend">Por: Pamela Huerta</h5>
                    <h5 class="legend line">Publicado el 4 de junio de 2023</h5>
                    <br>
                    <p>No hay día en que las <span class="bold"> mujeres</span> no sean víctimas de algún tipo de
                        violencia. A
                        marzo del 2023 <a target="_blank"
                            href="https://larepublica.pe/sociedad/2023/04/27/fiscalia-de-puno-investigara-como-feminicidio-muerte-de-enfermera-violacion-grupal-essalud-lrsd-1388313">se
                            han registrado 49 feminicidios</a> y 64 tentativas, según el Ministerio de la Mujer y
                        Poblaciones Vulnerables. Uno de los casos más mediáticos fue el asesinato por razón de género
                        que
                        cometió <a target="_blank"
                            href="https://larepublica.pe/sociedad/2023/04/27/padres-de-katherine-gomez-piden-acelerar-regreso-de-tarache-1348731">Sergio
                            Tarache Parra</a>, de 21 años, al quemar viva a Katherine Gómez, de 18, quien falleció luego
                        de estar internada seis días en el hospital.</p>
                    <p>Los días que Katherine sobrevivió fueron los mismos que demoró el juez para pedir la orden de
                        captura de
                        Tarache Parra, quien fue incluido al<span class="bold"> Programa de Recompensas </span> del
                        Ministerio
                        del Interior (Mininter) y la Policía Nacional, creado en el marco del Decreto Legislativo N.°
                        1180 en el
                        2015 para otorgar “un beneficio económico” a quienes brinden información que permita a la
                        policía
                        identificar y capturar a miembros de organizaciones criminales o requisitoriados.
                    </p>
                    <p>LR Data revisó la plataforma web de dicho programa y, al 24 de abril del 2023, de los 1.411
                        feminicidios
                        y 2.749 tentativas que se cuentan desde el 2012 a marzo del 2023, solo 30 denunciados por estos
                        delitos
                        fueron incluidos en el Programa de Recompensas.</p>
                    <p>Asimismo, a través de una solicitud de información al Ministerio del Interior, se pudo conocer
                        que en
                        esta lista <span style="color:#111111;background-color:#feff00;">hay seis asesinos de mujeres
                            prófugos que llevan siete años en la plataforma</span>, como es el caso
                        de <span class="bold">Kenny Daniel Pinedo Sanchez, Luis Rodolfo Añamuro Machicao, Junior Antony
                            Haro
                            Saavedra, Guillermo Aguirre Tucto, Elmer Yoner Eguizabal Cruz y Carlos Sosimo Garcia
                            Cantaro</span>.
                        De este grupo, cinco pertenecen a regiones.</p>
                    <div class="flourish-embed flourish-table" data-src="visualisation/13686328">
                        <script src="https://public.flourish.studio/resources/embed.js"></script>
                    </div>
                    <p>Si bien este programa cuenta con la Comisión Evaluadora de Recompensas contra la Criminalidad
                        (Cercri)
                        del Mininter —la cual sesiona semanalmente para determinar qué personas deben ser incluidas en
                        esta
                        lista—, el requisito indispensable para que una persona sea agregada a esta plataforma es que
                        debe tener
                        una orden de captura, según confirmó el exministro del Interior Rubén Vargas a este medio.
                        También
                        pueden ingresar por solicitud o recomendación de la PNP, de la administración pública, de
                        organizaciones
                        no gubernamentales o de la misma sociedad civil.
                    </p>
                    <p>Por brindar algún dato sobre estos feminicidas, la plataforma ofrece S/15.000 para tres de ellos,
                        S/18.000 para uno, S/20.000 para 17, S/30.000 para ocho y S/50.000 para<span class="bold">
                            Alberto
                            Ccanto Balbin</span>, un asesino que mató crudamente a E. T. E. en el 2016 y a E. C. C. en
                        el 2019,
                        cuando ya era buscado por su primer feminicidio.</p>
                    <p>Sin embargo, en el Programa de Recompensa los montos más altos se encuentran en delitos como el
                        tráfico
                        ilícito de drogas (70.000 soles), robo agravado (75.000 soles), junto con lavado de activos y
                        homicidio
                        calificado, que prometen hasta 100.000 soles.</p>
                    <p>Para el exministro, de nada sirven los montos si no hay una estrategia de difusión permanente.
                        “[La
                        inclusión de un criminal] debería llegar como una alerta a todos los usuarios de teléfono en
                        cooperación
                        con las operadoras”, sugiere. Esta unidad trató de comunicarse con algún vocero del programa en
                        mención,
                        pero no se obtuvo respuesta a la fecha a pesar de que señalaron que sí brindarían declaraciones
                        sobre el
                        tema.</p>
                    <h2>Ausencia de enfoque de género y desidia: las causas del lento accionar de las autoridades</h2>
                    <p>Pese a que fueron hechos atroces, uno de los feminicidas que se encuentra en el sistema de
                        recompensas
                        recién ingresó a esta nueve años después de haber cometido el delito. <span class="bold">Tito
                            Humberto
                            Cueva Rodriguez</span> fue incluido en marzo del 2017 y capturado cinco meses después tras
                        ser
                        condenado por el feminicidio que cometió en el 2012. No obstante, salió en libertad en el 2018
                        al
                        anularse su sentencia, pero un nuevo fallo judicial que lo sentenció a 22 años de cárcel
                        propició que
                        sea agregado nuevamente en la plataforma el 18 de mayo del 2021.</p>
                    <p>En tanto, <span class="bold">Jhon Freddy Romero Salcedo</span> fue incluido luego de siete años.
                        El
                        ciudadano colombiano asesinó a J.S.N. de 27, en el 2014, cuyos restos fueron arrojados en el
                        templo inca
                        Sacsayhuamán. Se solicitó su extradición en el 2015 y fue incluido en el Programa de Recompensas
                        el 30
                        de noviembre del 2021.</p>
                    <div class="flourish-embed flourish-gantt" data-src="visualisation/13540452">
                        <script src="https://public.flourish.studio/resources/embed.js"></script>
                    </div>
                    <p>Edith Aiquipa, abogada de la organización Flora Tristán, especifica que el pedido de orden de
                        captura es
                        diferente cuando se encuentra al responsable en flagrancia. Por ejemplo, para el caso de Sergio
                        Tarache,
                        esta debió darse inmediatamente. La ruta que se sigue empieza con la convocatoria del fiscal y
                        con la
                        información recabada por la Policía y la Fiscalía es que se solicita la orden. El juez encargado
                        es
                        quien finalmente la dispone.</p>
                    <p>“En el caso de Sergio Tarache hubo una demora desde el inicio entre el serenazgo con la policía
                        para
                        poder atrapar al feminicida. Pero hay falta de sensibilidad para estos casos y naturalización de
                        la
                        violencia”, detalla la letrada.</p>
                    <p>Si bien cada caso tiene sus propias características, la abogada precisa que cuando un feminicidio
                        o una
                        tentativa ocurren en el espacio privado, sí se registran más dificultades para recabar los
                        elementos y
                        así pedir una orden de captura. “En esos casos, por lo general, se puede pedir durante la etapa
                        de
                        investigación preliminar, o sea a nivel fiscal, o en la investigación preparatoria”, explica.
                    </p>
                    <p>La letrada señala que se necesita sensibilización, capacitación en temas de género y presupuesto
                        para que
                        la <span class="bold">Policía</span>, el <span class="bold">Ministerio Público</span> y el <span
                            class="bold">Poder Judicial</span> respondan de manera adecuada a la cruda situación que
                        viven las
                        mujeres. Asimismo, señala a estas tres instituciones como <span
                            style="color:#111111;background-color:#feff00;">las principales responsables de la impunidad
                            en la que suelen quedar los feminicidios.</span></p>
                    <h2>Impunidad para los feminicidas, incertidumbre para familiares de las víctimas</h2>
                    <p>“Lo que más alienta al crimen es la impunidad, y esos casos que están años en el sistema sin ser
                        capturados son ejemplo de impunidad”, enfatiza Rubén Vargas.</p>
                    <p>Por su parte, para la antropóloga feminista Angélica Motta, la crueldad con la que se perpetúan
                        los
                        feminicidios en los últimos años y el traslado de estos al espacio público es resultado de los
                        altos
                        niveles de impunidad. “Quienes perpetran estos crímenes, están diciendo que pueden darse el lujo
                        de
                        hacer esto en la vía pública y frente a los ojos de mucha gente”, enfatiza.</p>
                    <p>“Cada vez que se hace un juicio y hay una sentencia justa, pues un efecto demostrativo de que
                        efectivamente somos una sociedad que no tolera estas cosas, pero cuando no se sanciona y el
                        Poder
                        Judicial no hace su trabajo debidamente, el mensaje que se está mandando es que esto puede
                        seguir y aquí
                        no pasa nada”, agrega.</p>
                    <p>A ello, Motta sostiene que, entre los factores de esta escalada de violencia machista que se
                        viene dando
                        en los últimos años, —pero que sobre todo se ha evidenciado en los últimos meses— es la <a
                            target="_blank"
                            href="https://data.larepublica.pe/mujeres-y-menores-en-peligro-este-2022-el-ano-en-que-el-congreso-freno-el-avance-en-la-conquista-de-sus-derechos/">campaña
                            contra el enfoque de género</a> y pro patriarcal que llevan a cabo las fuerzas políticas
                        antiderechos que
                        actualmente forman parte de la coacción de gobierno.</p>
                    <h2>Canales de ayuda</h2>
                    <p>Si eres o conoces a alguien que ha sido afectada o involucrada en hechos de violencia familiar o
                        sexual, comunícate
                        de manera gratuita a la <span class="bold">Línea 100</span> del Ministerio de la Mujer y
                        Poblaciones Vulnerables, que cuenta con un equipo
                        especializado en “brindar información, orientación y soporte emocional”.</p>
                    <p>Además, la Línea 100 tiene la facultad de derivar los casos de <span class="bold">violencia
                            familiar o sexual</span> más graves a los Centros
                        de Emergencia Mujer o al Servicio de Atención Urgente. Este servicio atiende las 24 horas, todos
                        los días del año
                        (incluye feriados).</p>
                    <br>
                    <p style="text-align: center;"><span class="bold">Videoresumen</span></p>
                    <iframe src='//mdstrm.com/embed/644d92090a3e4e2dcd9522ea?player=5ff34f13f89edc69bfe53d79'
                        width='100%' height='360' allow='autoplay; fullscreen; encrypted-media' frameborder='0'
                        allowfullscreen allowscriptaccess='always' scrolling='no'></iframe>
                </div>
            </div>
        </div>
    </section>
    <footer style="background-color: #f0f0f0">
        <div class="w-1000">

            <span><strong>Texto:</strong> Pamela Huerta</span>
            <span><strong>Desarrollo Web:</strong> José Luis Huacles</span>
            <span><strong>Coordinación:</strong> Milagros Requena</span>

            <br />

            <span>Si deseas contactarte con la unidad puedes escribirnos a:</span>
            <span><strong>lrdata@glr.pe</strong></span>
            <br />
            <span>© Grupo La República </span>
            <span>Todos los derechos reservados.</span>
        </div>
    </footer>
    <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-6536106-1"></script>
    <script type="text/javascript"
        defer>            function gtag() {
                dataLayer.push(arguments);
            }
            (window.dataLayer = window.dataLayer || []), gtag("js", new Date()), gtag("config", "UA-6536106-1");        </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QN0NGTXMP4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-QN0NGTXMP4');
    </script>
    <script type="text/javascript">
        function e(e) { var t = !(arguments.length > 1 && void 0 !== arguments[1]) || arguments[1], c = document.createElement("script"); c.src = e, t ? c.type = "module" : (c.async = !0, c.type = "text/javascript", c.setAttribute("nomodule", "")); var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(c, n) } function t(t, c, n) { var a, o, r; null !== (a = t.marfeel) && void 0 !== a || (t.marfeel = {}), null !== (o = (r = t.marfeel).cmd) && void 0 !== o || (r.cmd = []), t.marfeel.config = n, t.marfeel.config.accountId = c; var i = "https://sdk.mrf.io/statics"; e("".concat(i, "/marfeel-sdk.js?id=").concat(c), !0), e("".concat(i, "/marfeel-sdk.es5.js?id=").concat(c), !1) } !function (e, c) { var n = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : {}; t(e, c, n) }(window, 1693, {} /*config*/);
    </script>
    <meta property="mrf:authors" content="LR Data" />
    <script>
        var h = document.getElementById("w-header"),
            s = document.getElementById("w-section"),
            sourceLogoMobile = document.getElementById("w-sourceLogoMobile"),
            sourceLogoDesktop = document.getElementById("w-sourceLogoDesktop"),
            socialMediaWhite =
                "https://s3.amazonaws.com/glr-demo/2020/04/13/icons-white-1586816732.svg",
            socialMediaColor =
                "https://s3.amazonaws.com/glr-demo/2020/04/13/icons-color-1586815843.svg",
            srcsetImgWhite =
                "https://s3.amazonaws.com/glr-demo/2020/04/14/logo-lrdata-desktop-1586903791.svg",
            srcImgWhite =
                "https://s3.amazonaws.com/glr-demo/2020/04/14/logo-lrdata-mobile-1586898504.svg",
            srcsetImgRed =
                "https://s3.amazonaws.com/glr-demo/2020/04/14/logo-lrdata-red-desktop-1586904422.svg",
            srcImgRed =
                "https://s3.amazonaws.com/glr-demo/2020/04/14/logo-lrdata-red-mobile-1586898360.svg",
            sum = s.getBoundingClientRect().top,
            elementsFixed = document.querySelectorAll(".contentFixedElement"),
            blockFixed = document.querySelectorAll(".block-fixed"),
            textFixed = document.querySelectorAll(".text-fixed"),
            init = [],
            end = [],
            initImg = [],
            endImg = [],
            imgsFixed = [],
            parrafFixed = [],
            diff = 0,
            playing = !1;

        function initFixedElements() {
            elementsFixed.forEach((e, t) => {
                (initImg[t] = new Array(2)),
                    (endImg[t] = new Array(2)),
                    (parrafFixed[t] = new Array(2));
                var i = textFixed[t].offsetHeight;
                (init[t] = elementsFixed[t].offsetTop),
                    (end[t] = init[t] + textFixed[t].offsetHeight - window.innerHeight),
                    (elementsFixed[t].style.height = i + "px"),
                    (imgsFixed[t] = e.children[0].children[0].children);
                for (var o = 0; o < textFixed[t].children.length; o++)
                    (parrafFixed[t][o] = textFixed[t].children[o]),
                        (initImg[t][o] = parrafFixed[t][o].offsetTop + init[t]),
                        (endImg[t][o] = initImg[t][o] + parrafFixed[t][o].offsetHeight);
            });
        }
        (document.onscroll = function () {

            var e = window.pageYOffset;
            document.querySelector(".articulo_especial") &&
                (diff = document.querySelector(".articulo_especial").offsetTop),
                elementsFixed.forEach((t, i) => {
                    if (
                        ((init[i] = elementsFixed[i].offsetTop),
                            (end[i] =
                                elementsFixed[i].offsetTop +
                                elementsFixed[i].offsetHeight -
                                window.innerHeight),
                            e - diff > init[i])
                    )
                        if (e - diff < end[i]) {
                            if (
                                (blockFixed[i].classList.remove("absolute_bottom"),
                                    blockFixed[i].classList.add("fixed_top"),
                                    imgsFixed[i])
                            )
                                for (var o = 0; o < imgsFixed[i].length; o++)
                                    if (e - diff > initImg[i][o] && e - diff < endImg[i][o]) {
                                        var s;
                                        if (imgsFixed[i][o].querySelector("video"))
                                            ((s = imgsFixed[i][o].querySelector(
                                                "video"
                                            )).autoplay = !0),
                                                (!playing || (playing && s.paused)) &&
                                                (s.play(), (playing = !0));
                                        else
                                            (s = elementsFixed[i].querySelectorAll(
                                                "video"
                                            )).forEach((e, t) => {
                                                e.pause();
                                            });
                                        imgsFixed[i][o].classList.add("visible"),
                                            imgsFixed[i][o].classList.remove("invisible");
                                    } else
                                        imgsFixed[i][o].classList.remove("visible"),
                                            imgsFixed[i][o].classList.add("invisible");
                        } else
                            blockFixed[i].classList.remove("fixed_top"),
                                blockFixed[i].classList.add("absolute_bottom");
                    else
                        blockFixed[i].classList.remove("absolute_bottom"),
                            blockFixed[i].classList.remove("fixed_top");
                });
        }),
            (window.onload = function () {
                initFixedElements();
                let e = document.querySelectorAll(".btn-Social");
                Object.keys(e).map(t => {
                    e[t].onclick = function () {
                        (e => {
                            let t = null;
                            switch (e) {
                                case "facebook":
                                    t = "https://www.facebook.com/sharer/sharer.php?u=";
                                    break;
                                case "twitter":
                                    t = "https://twitter.com/share?url=";
                            }
                            document.location.origin;

                            let url = window.location.href;

                            let text = document.querySelector('meta[name="description"]')
                                .content;

                            document
                                .getElementsByClassName("btn-wsp")[0]
                                .setAttribute(
                                    "href",
                                    "https://api.whatsapp.com/send?text=" + text + " " + url
                                );

                            const i = "twitter" == e ? "&text=" + text : "";

                            window.open(t + url + i, e + "-popup", "height=350,width=600");
                        })(e[t].getAttribute("data-social"));
                    };
                });
            });
    </script>

    <script>
        fetch('data-nueva.json')
            .then(response => response.json())
            .then(data => generateTablet(data))
            .catch(error => console.error(error));
        let html = document.querySelector('html');


        function generateTablet(appData) {

            let appContainer = document.getElementById("appContainer");

            // Generar los elementos de las aplicaciones y agregarlos al contenedor
            appData.forEach(function (app, index) {
                // Crear el elemento del icono de la aplicación
                let appIcon = document.createElement("div");
                appIcon.classList.add("app-icon");

                // Crear la imagen del icono
                let img = document.createElement("img");
                img.src = "./images/" + app["Imagen"];
                appIcon.appendChild(img);

                let span = document.createElement("span")
                span.innerHTML = `${app["Nombre"]}`
                appIcon.appendChild(span)

                // Agregar evento de clic para abrir el modal correspondiente
                appIcon.addEventListener("click", function () {
                    openModal(index, appData[index]);
                });

                // Agregar el elemento del icono al contenedor
                appContainer.appendChild(appIcon);
            });
        }

        function openModal(index, app) {
            let modalContent = createModalContent(app, index);

            // Crear el modal y agregar el contenido
            let modal = document.createElement("div");
            modal.classList.add("modal");
            appContainer.classList.add("filter-modal");
            modal.id = "modal" + index;
            modal.appendChild(modalContent);
            modal.style.display = "block"
            // Agregar el modal al contenedor de modales
            let modalContainer = document.getElementById("modalContainer");

            modalContainer.appendChild(modal);

        }

        function createModalContent(app, index) {
            let modalContent = document.createElement("div");
            modalContent.classList.add("modal-content");
            html.classList.add("no-scroll")
            modalContent.innerHTML = `
            <span class="modal-close" onclick="closeModal(${index})">&times;</span>
<h3 class="modal-title">${app['Nombre de aplicación']}</h3>
<div class="parent">
    <div class="div1">
        <div class="parent-superior">
            <div class="parent-superior-title">
                <p>Descripción: ${app['Descripción']}</p>
                <p class="parent-superior-title--instalaciones">
                    <span>${app['N° de instalaciones'].toLocaleString('fr-FR')}</span>
                    N° de instalaciones
                </p>
            </div>
            <div class="parent-superior-imagen">
                <img style="width: 100px;height:100px" src="images/${app["Imagen"]}">
            </div>
        </div>
    </div>
    <div class="div2">
        <div class="modal-info-item">
            <div class="modal-info-item--imagen">
                <img style="width:25px;height:25px;" src="icono_persona.png">
            </div>
            <div class="modal-info-item-subtitle">Desarrollador: </div>
            <div class="modal-info-item-subcontent"> ${app['Desarrollador']} </div>
        </div>
    </div>
    <div class="div3">
        <div class="modal-info-item">
            <div class="modal-info-item--imagen">
                <img style="width:25px;height:25px;" src="icono_web.png">
            </div>
            <div class="modal-info-item-subtitle">Página web del desarrollador: </div>
            <div class="modal-info-item-subcontent"> ${app['Pagina web del desarrollador']}</div>
        </div>
      
    </div>
    <div class="div4">
        <div class="modal-info-item">
            <div class="modal-info-item--imagen">
                <img style="width:25px;height:25px;" src="calendario.png">
            </div>
            <div class="modal-info-item-subtitle">Fecha de lanzamiento: </div>
            <div class="modal-info-item-subcontent">${app['Fecha de lanzamiento']}</div>
        </div>
       
    </div>
    <div class="div5">
        <div class="modal-info-item">
            <div class="modal-info-item--imagen">
                <img style="width:25px;height:25px;" src="icono_actualizacion.png">
            </div>
            <div class="modal-info-item-subtitle">Fecha de última actualización: </div>
            <div class="modal-info-item-subcontent">${app['Fecha de última actualización']}</div>
        </div>
       
    </div>
    <div class="div6">
        <div class="modal-info-item">
            <div class="modal-info-item--imagen">
                <img style="width:25px;height:25px;" src="icono_web.png">
            </div>
            <div class="modal-info-item-subtitle">Empresa relacionada: </div>
            <div class="modal-info-item-subcontent">${app['Empresa relacionada']}</div>
        </div>
        
    </div>
    <div class="div7">
        <div class="modal-info-item">
            <div class="modal-info-item--imagen">
                <img style="width:25px;height:25px;" src="icono_web.png">
            </div>
            <div class="modal-info-item-subtitle">Estado: <span class="${app['Estado'] == 'Vigente' ? 'estado-vigencia' : 'estado-eliminado'}">${app['Estado']} </span></div>
            <div class="modal-info-item-subcontent "></div>
        </div>
      
    </div>
</div>`;

            return modalContent;
        }

        function closeModal(index) {
            let modalContainer = document.getElementById("modalContainer");
            let modal = document.getElementById("modal" + index);
            html.classList.remove("no-scroll")
            appContainer.classList.remove("filter-modal")
            modalContainer.removeChild(modal);
        }
    </script>


</body>




</html>